<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>数通网络基础知识 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="数通网络基础知识VRP系统1.VRP系统概述VRP是华为公司数据通信产品的通用操作系统平台，作为华为公司从低端到核心的全系列路由器、以太网交换机、业务网关等产品的软件核心引擎。VRP提供以下功能：⚫ 实现统一的用户界面和管理界面⚫ 实现控制平面功能，并定义转发平面接口规范⚫ 实现各产品转发平面与VRP控制平面之间的交互⚫ 屏蔽各产品链路层对于网络层的差异(1) 文件系统文件系统是指对存储器中文件、">
<meta property="og:type" content="article">
<meta property="og:title" content="数通网络基础知识">
<meta property="og:url" content="http://example.com/2026/08/04/%E6%95%B0%E9%80%9A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数通网络基础知识VRP系统1.VRP系统概述VRP是华为公司数据通信产品的通用操作系统平台，作为华为公司从低端到核心的全系列路由器、以太网交换机、业务网关等产品的软件核心引擎。VRP提供以下功能：⚫ 实现统一的用户界面和管理界面⚫ 实现控制平面功能，并定义转发平面接口规范⚫ 实现各产品转发平面与VRP控制平面之间的交互⚫ 屏蔽各产品链路层对于网络层的差异(1) 文件系统文件系统是指对存储器中文件、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-08-04T01:16:42.000Z">
<meta property="article:modified_time" content="2026-08-04T02:38:13.092Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "数通网络基础知识",
  "url": "http://example.com/2026/08/04/%E6%95%B0%E9%80%9A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-08-04T01:16:42.000Z",
  "dateModified": "2026-08-04T02:38:13.092Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/08/04/%E6%95%B0%E9%80%9A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数通网络基础知识',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">数通网络基础知识</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">数通网络基础知识</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-08-04T01:16:42.000Z" title="Created 2026-08-04 09:16:42">2026-08-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-08-04T02:38:13.092Z" title="Updated 2026-08-04 10:38:13">2026-08-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="数通网络基础知识"><a href="#数通网络基础知识" class="headerlink" title="数通网络基础知识"></a>数通网络基础知识</h1><h1 id="VRP系统"><a href="#VRP系统" class="headerlink" title="VRP系统"></a>VRP系统</h1><h2 id="1-VRP系统概述"><a href="#1-VRP系统概述" class="headerlink" title="1.VRP系统概述"></a>1.VRP系统概述</h2><h3 id="VRP是华为公司数据通信产品的通用操作系统平台，作为华为公司从低端到核心的全系列路由器、以太网交换机、业务网关等产品的软件核心引擎。"><a href="#VRP是华为公司数据通信产品的通用操作系统平台，作为华为公司从低端到核心的全系列路由器、以太网交换机、业务网关等产品的软件核心引擎。" class="headerlink" title="VRP是华为公司数据通信产品的通用操作系统平台，作为华为公司从低端到核心的全系列路由器、以太网交换机、业务网关等产品的软件核心引擎。"></a>VRP是华为公司数据通信产品的通用操作系统平台，作为华为公司从低端到核心的全系列路由器、以太网交换机、业务网关等产品的软件核心引擎。</h3><h3 id="VRP提供以下功能："><a href="#VRP提供以下功能：" class="headerlink" title="VRP提供以下功能："></a>VRP提供以下功能：</h3><h4 id="⚫-实现统一的用户界面和管理界面"><a href="#⚫-实现统一的用户界面和管理界面" class="headerlink" title="⚫ 实现统一的用户界面和管理界面"></a>⚫ 实现统一的用户界面和管理界面</h4><h4 id="⚫-实现控制平面功能，并定义转发平面接口规范"><a href="#⚫-实现控制平面功能，并定义转发平面接口规范" class="headerlink" title="⚫ 实现控制平面功能，并定义转发平面接口规范"></a>⚫ 实现控制平面功能，并定义转发平面接口规范</h4><h4 id="⚫-实现各产品转发平面与VRP控制平面之间的交互"><a href="#⚫-实现各产品转发平面与VRP控制平面之间的交互" class="headerlink" title="⚫ 实现各产品转发平面与VRP控制平面之间的交互"></a>⚫ 实现各产品转发平面与VRP控制平面之间的交互</h4><h4 id="⚫-屏蔽各产品链路层对于网络层的差异"><a href="#⚫-屏蔽各产品链路层对于网络层的差异" class="headerlink" title="⚫ 屏蔽各产品链路层对于网络层的差异"></a>⚫ 屏蔽各产品链路层对于网络层的差异</h4><h2 id="1-文件系统"><a href="#1-文件系统" class="headerlink" title="(1) 文件系统"></a>(1) 文件系统</h2><h3 id="文件系统是指对存储器中文件、目录的管理，功能包括查看、创建、重命名和删除目录，拷贝、移动、重命名和删除文件等。"><a href="#文件系统是指对存储器中文件、目录的管理，功能包括查看、创建、重命名和删除目录，拷贝、移动、重命名和删除文件等。" class="headerlink" title="文件系统是指对存储器中文件、目录的管理，功能包括查看、创建、重命名和删除目录，拷贝、移动、重命名和删除文件等。"></a>文件系统是指对存储器中文件、目录的管理，功能包括查看、创建、重命名和删除目录，拷贝、移动、重命名和删除文件等。</h3><h3 id="掌握文件系统的基本操作，对于网络工程师高效管理设备的配置文件和VRP系统文件至关重要。"><a href="#掌握文件系统的基本操作，对于网络工程师高效管理设备的配置文件和VRP系统文件至关重要。" class="headerlink" title="掌握文件系统的基本操作，对于网络工程师高效管理设备的配置文件和VRP系统文件至关重要。"></a>掌握文件系统的基本操作，对于网络工程师高效管理设备的配置文件和VRP系统文件至关重要。</h3><p><img src="/../img/1.png" alt="1"></p>
<h2 id="2-存储设备"><a href="#2-存储设备" class="headerlink" title="(2)存储设备"></a>(2)存储设备</h2><h3 id="存储设备包括：SDRAM、Flash、NVRAM-、SD-Card、USB。"><a href="#存储设备包括：SDRAM、Flash、NVRAM-、SD-Card、USB。" class="headerlink" title="存储设备包括：SDRAM、Flash、NVRAM 、SD Card、USB。"></a>存储设备包括：SDRAM、Flash、NVRAM 、SD Card、USB。</h3><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804092613475.png" alt="image-20260804092613475"></p>
<h2 id="3-设备管理"><a href="#3-设备管理" class="headerlink" title="(3)设备管理"></a>(3)设备管理</h2><h3 id="用户对设备的常见管理方式主要有命令行方式和Web网管方式两种。"><a href="#用户对设备的常见管理方式主要有命令行方式和Web网管方式两种。" class="headerlink" title="用户对设备的常见管理方式主要有命令行方式和Web网管方式两种。"></a>用户对设备的常见管理方式主要有命令行方式和Web网管方式两种。</h3><h3 id="用户需要通过相应的方式登录到设备后才能对设备进行管理。"><a href="#用户需要通过相应的方式登录到设备后才能对设备进行管理。" class="headerlink" title="用户需要通过相应的方式登录到设备后才能对设备进行管理。"></a>用户需要通过相应的方式登录到设备后才能对设备进行管理。</h3><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804092714101.png" alt="image-20260804092714101"></p>
<h2 id="4-VRP用户界面"><a href="#4-VRP用户界面" class="headerlink" title="(4)VRP用户界面"></a>(4)VRP用户界面</h2><h3 id="用户通过命令行方式登录设备时，系统会分配一个用户界面用来管理、监控设备和用户间的当前会话。"><a href="#用户通过命令行方式登录设备时，系统会分配一个用户界面用来管理、监控设备和用户间的当前会话。" class="headerlink" title="用户通过命令行方式登录设备时，系统会分配一个用户界面用来管理、监控设备和用户间的当前会话。"></a>用户通过命令行方式登录设备时，系统会分配一个用户界面用来管理、监控设备和用户间的当前会话。</h3><h3 id="设备系统支持的用户界面有Console用户界面和虚拟类型终端VTY（Virtual-Type-Terminal）用户界面。"><a href="#设备系统支持的用户界面有Console用户界面和虚拟类型终端VTY（Virtual-Type-Terminal）用户界面。" class="headerlink" title="设备系统支持的用户界面有Console用户界面和虚拟类型终端VTY（Virtual Type Terminal）用户界面。"></a>设备系统支持的用户界面有Console用户界面和虚拟类型终端VTY（Virtual Type Terminal）用户界面。</h3><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804092809456.png" alt="image-20260804092809456"></p>
<h2 id="5-VRP用户级别"><a href="#5-VRP用户级别" class="headerlink" title="(5)VRP用户级别"></a>(5)VRP用户级别</h2><h3 id="VRP提供基本的权限控制，可以实现不同级别的用户能够执行不同级别的命令，用以限制不同用户对设备的操作。"><a href="#VRP提供基本的权限控制，可以实现不同级别的用户能够执行不同级别的命令，用以限制不同用户对设备的操作。" class="headerlink" title="VRP提供基本的权限控制，可以实现不同级别的用户能够执行不同级别的命令，用以限制不同用户对设备的操作。"></a>VRP提供基本的权限控制，可以实现不同级别的用户能够执行不同级别的命令，用以限制不同用户对设备的操作。</h3><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804092848539.png" alt="image-20260804092848539"></p>
<h2 id="6-命令行方式"><a href="#6-命令行方式" class="headerlink" title="(6)命令行方式"></a>(6)命令行方式</h2><h3 id="设备登录方式分为两种：本地登录和远程登录。"><a href="#设备登录方式分为两种：本地登录和远程登录。" class="headerlink" title="设备登录方式分为两种：本地登录和远程登录。"></a>设备登录方式分为两种：本地登录和远程登录。</h3><h3 id="本地登录"><a href="#本地登录" class="headerlink" title="本地登录"></a>本地登录</h3><h4 id="➢-当用户需为第一次上电的设备进行配置时，可通过Console口本地登录设备。"><a href="#➢-当用户需为第一次上电的设备进行配置时，可通过Console口本地登录设备。" class="headerlink" title="➢ 当用户需为第一次上电的设备进行配置时，可通过Console口本地登录设备。"></a>➢ 当用户需为第一次上电的设备进行配置时，可通过Console口本地登录设备。</h4><h4 id="➢-控制口（Console-Port）是一种通信串行端口，由设备的主控板提供。"><a href="#➢-控制口（Console-Port）是一种通信串行端口，由设备的主控板提供。" class="headerlink" title="➢ 控制口（Console Port）是一种通信串行端口，由设备的主控板提供。"></a>➢ 控制口（Console Port）是一种通信串行端口，由设备的主控板提供。</h4><h4 id="➢-用户终端的串行端口可以与设备Console口直接连接，然后通过PUTTY工具本地登录实现对设备的本地配置。"><a href="#➢-用户终端的串行端口可以与设备Console口直接连接，然后通过PUTTY工具本地登录实现对设备的本地配置。" class="headerlink" title="➢ 用户终端的串行端口可以与设备Console口直接连接，然后通过PUTTY工具本地登录实现对设备的本地配置。"></a>➢ 用户终端的串行端口可以与设备Console口直接连接，然后通过PUTTY工具本地登录实现对设备的本地配置。</h4><h3 id="本地登录-客户端工具"><a href="#本地登录-客户端工具" class="headerlink" title="本地登录(客户端工具)"></a>本地登录(客户端工具)</h3><h4 id="客户端工具工具是一个Telnet、SSH、串行接口等的连接软件。"><a href="#客户端工具工具是一个Telnet、SSH、串行接口等的连接软件。" class="headerlink" title="客户端工具工具是一个Telnet、SSH、串行接口等的连接软件。"></a>客户端工具工具是一个Telnet、SSH、串行接口等的连接软件。</h4><h4 id="本地登录时，终端设备采用串口与华为设备Console口连接，所以采用“Serial”连接类型，COM端口根据终端设备实际端口选取，速率固定为9600。"><a href="#本地登录时，终端设备采用串口与华为设备Console口连接，所以采用“Serial”连接类型，COM端口根据终端设备实际端口选取，速率固定为9600。" class="headerlink" title="本地登录时，终端设备采用串口与华为设备Console口连接，所以采用“Serial”连接类型，COM端口根据终端设备实际端口选取，速率固定为9600。"></a>本地登录时，终端设备采用串口与华为设备Console口连接，所以采用“Serial”连接类型，COM端口根据终端设备实际端口选取，速率固定为9600。</h4><h3 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h3><h4 id="远程登录允许终端远程登录到任何可以充当远程登录服务器的设备，对这些网络设备进行集中的管理和维护。远程登录方法包括：Telnet和SSH。"><a href="#远程登录允许终端远程登录到任何可以充当远程登录服务器的设备，对这些网络设备进行集中的管理和维护。远程登录方法包括：Telnet和SSH。" class="headerlink" title="远程登录允许终端远程登录到任何可以充当远程登录服务器的设备，对这些网络设备进行集中的管理和维护。远程登录方法包括：Telnet和SSH。"></a>远程登录允许终端远程登录到任何可以充当远程登录服务器的设备，对这些网络设备进行集中的管理和维护。远程登录方法包括：Telnet和SSH。</h4><h4 id="➢-如果通过SSH远程登录，连接类型为“SSH”，需要输入远程登录服务器的IP地址，端口号缺省为22。"><a href="#➢-如果通过SSH远程登录，连接类型为“SSH”，需要输入远程登录服务器的IP地址，端口号缺省为22。" class="headerlink" title="➢ 如果通过SSH远程登录，连接类型为“SSH”，需要输入远程登录服务器的IP地址，端口号缺省为22。"></a>➢ 如果通过SSH远程登录，连接类型为“SSH”，需要输入远程登录服务器的IP地址，端口号缺省为22。</h4><h4 id="➢-如果通过Telnet远程登录，连接类型为“Telnet”，需要输入远程登录服务器的IP地址，端口号缺省为23。"><a href="#➢-如果通过Telnet远程登录，连接类型为“Telnet”，需要输入远程登录服务器的IP地址，端口号缺省为23。" class="headerlink" title="➢ 如果通过Telnet远程登录，连接类型为“Telnet”，需要输入远程登录服务器的IP地址，端口号缺省为23。"></a>➢ 如果通过Telnet远程登录，连接类型为“Telnet”，需要输入远程登录服务器的IP地址，端口号缺省为23。</h4><h3 id="WEB网管方式登录"><a href="#WEB网管方式登录" class="headerlink" title="WEB网管方式登录"></a>WEB网管方式登录</h3><h4 id="以华为AR系列路由器为例，PC终端打开浏览器软件，在地址栏中输入“https-192-168-1-1”，按下回车键，显示AR-Web管理平台登录界面。"><a href="#以华为AR系列路由器为例，PC终端打开浏览器软件，在地址栏中输入“https-192-168-1-1”，按下回车键，显示AR-Web管理平台登录界面。" class="headerlink" title="以华为AR系列路由器为例，PC终端打开浏览器软件，在地址栏中输入“https://192.168.1.1”，按下回车键，显示AR Web管理平台登录界面。"></a>以华为AR系列路由器为例，PC终端打开浏览器软件，在地址栏中输入“<a target="_blank" rel="noopener" href="https://192.168.1.1”,按下回车键,显示ar/">https://192.168.1.1”，按下回车键，显示AR</a> Web管理平台登录界面。</h4><h2 id="7-命令行界面"><a href="#7-命令行界面" class="headerlink" title="(7)命令行界面"></a>(7)命令行界面</h2><h3 id="登录成功后即进入命令行界面CLI（Command-Line-Interface）。"><a href="#登录成功后即进入命令行界面CLI（Command-Line-Interface）。" class="headerlink" title="登录成功后即进入命令行界面CLI（Command Line Interface）。"></a>登录成功后即进入命令行界面CLI（Command Line Interface）。</h3><h3 id="命令行界面是工程师与网络设备进行交互的常用工具。"><a href="#命令行界面是工程师与网络设备进行交互的常用工具。" class="headerlink" title="命令行界面是工程师与网络设备进行交互的常用工具。"></a>命令行界面是工程师与网络设备进行交互的常用工具。</h3><h2 id="2-命令行基础"><a href="#2-命令行基础" class="headerlink" title="2.命令行基础"></a>2.命令行基础</h2><h2 id="1-基本命令结构"><a href="#1-基本命令结构" class="headerlink" title="(1)基本命令结构"></a>(1)基本命令结构</h2><h3 id="华为提供的命令按照一定的格式设计，用户可以通过命令行界面输入命令，由命令行界面对命令进行解析，实现用户对路由器的配置和管理。"><a href="#华为提供的命令按照一定的格式设计，用户可以通过命令行界面输入命令，由命令行界面对命令进行解析，实现用户对路由器的配置和管理。" class="headerlink" title="华为提供的命令按照一定的格式设计，用户可以通过命令行界面输入命令，由命令行界面对命令进行解析，实现用户对路由器的配置和管理。"></a>华为提供的命令按照一定的格式设计，用户可以通过命令行界面输入命令，由命令行界面对命令进行解析，实现用户对路由器的配置和管理。</h3><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804093918013.png" alt="image-20260804093918013"></p>
<h3 id="命令字：规定了系统应该执行的功能，如display（查询设备状态），reboot（重启设备）等命令字。"><a href="#命令字：规定了系统应该执行的功能，如display（查询设备状态），reboot（重启设备）等命令字。" class="headerlink" title="命令字：规定了系统应该执行的功能，如display（查询设备状态），reboot（重启设备）等命令字。"></a>命令字：规定了系统应该执行的功能，如display（查询设备状态），reboot（重启设备）等命令字。</h3><h3 id="关键字：特殊的字符构成，用于进一步约束命令，是对命令的拓展，也可用于表达命令构成逻辑而增设的补充字符串。"><a href="#关键字：特殊的字符构成，用于进一步约束命令，是对命令的拓展，也可用于表达命令构成逻辑而增设的补充字符串。" class="headerlink" title="关键字：特殊的字符构成，用于进一步约束命令，是对命令的拓展，也可用于表达命令构成逻辑而增设的补充字符串。"></a>关键字：特殊的字符构成，用于进一步约束命令，是对命令的拓展，也可用于表达命令构成逻辑而增设的补充字符串。</h3><h3 id="参数列表：是对命令执行功能的进一步约束。包括一对或多对参数名和参数值。"><a href="#参数列表：是对命令执行功能的进一步约束。包括一对或多对参数名和参数值。" class="headerlink" title="参数列表：是对命令执行功能的进一步约束。包括一对或多对参数名和参数值。"></a>参数列表：是对命令执行功能的进一步约束。包括一对或多对参数名和参数值。</h3><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804094038259.png" alt="image-20260804094038259"></p>
<h2 id="2-命令行视图"><a href="#2-命令行视图" class="headerlink" title="(2)命令行视图"></a>(2)命令行视图</h2><h3 id="设备提供了多样的配置和查询命令，为便于用户使用这些命令，VRP系统按功能分类将命令分别注册在不同的命令行视图下。"><a href="#设备提供了多样的配置和查询命令，为便于用户使用这些命令，VRP系统按功能分类将命令分别注册在不同的命令行视图下。" class="headerlink" title="设备提供了多样的配置和查询命令，为便于用户使用这些命令，VRP系统按功能分类将命令分别注册在不同的命令行视图下。"></a>设备提供了多样的配置和查询命令，为便于用户使用这些命令，VRP系统按功能分类将命令分别注册在不同的命令行视图下。</h3><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804094133298.png" alt="image-20260804094133298"></p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804094152583.png" alt="image-20260804094152583"></p>
<h2 id="3-编辑命令行"><a href="#3-编辑命令行" class="headerlink" title="(3)编辑命令行"></a>(3)编辑命令行</h2><h3 id="设备的命令行界面提供基本的命令行编辑功能，以下为常用的编辑功能："><a href="#设备的命令行界面提供基本的命令行编辑功能，以下为常用的编辑功能：" class="headerlink" title="设备的命令行界面提供基本的命令行编辑功能，以下为常用的编辑功能："></a>设备的命令行界面提供基本的命令行编辑功能，以下为常用的编辑功能：</h3><h3 id="1、功能键"><a href="#1、功能键" class="headerlink" title="1、功能键"></a><strong>1、功能键</strong></h3><h4 id="➢-退格键Backspace：删除光标位置的前一个字符，光标左移，若已经到达命令首，则响铃告警。"><a href="#➢-退格键Backspace：删除光标位置的前一个字符，光标左移，若已经到达命令首，则响铃告警。" class="headerlink" title="➢ 退格键Backspace：删除光标位置的前一个字符，光标左移，若已经到达命令首，则响铃告警。"></a>➢ 退格键Backspace：删除光标位置的前一个字符，光标左移，若已经到达命令首，则响铃告警。</h4><h4 id="➢-左光标键←或：光标向左移动一个字符位置，若已经到达命令首，则响铃告警。"><a href="#➢-左光标键←或：光标向左移动一个字符位置，若已经到达命令首，则响铃告警。" class="headerlink" title="➢ 左光标键←或&lt;Ctrl+B&gt;：光标向左移动一个字符位置，若已经到达命令首，则响铃告警。"></a>➢ 左光标键←或&lt;Ctrl+B&gt;：光标向左移动一个字符位置，若已经到达命令首，则响铃告警。</h4><h4 id="➢-右光标键→或：光标向右移动一个字符位置，若已经到达命令尾，则响铃告警。"><a href="#➢-右光标键→或：光标向右移动一个字符位置，若已经到达命令尾，则响铃告警。" class="headerlink" title="➢ 右光标键→或&lt;Ctrl+F&gt;：光标向右移动一个字符位置，若已经到达命令尾，则响铃告警。"></a>➢ 右光标键→或&lt;Ctrl+F&gt;：光标向右移动一个字符位置，若已经到达命令尾，则响铃告警。</h4><h3 id="2、不完整关键字输入"><a href="#2、不完整关键字输入" class="headerlink" title="2、不完整关键字输入"></a><strong>2、不完整关键字输入</strong></h3><h4 id="➢-设备支持不完整关键字输入。在当前视图下，输入字符能够匹配唯一的关键字时，可以不输入完整的关键字，例如："><a href="#➢-设备支持不完整关键字输入。在当前视图下，输入字符能够匹配唯一的关键字时，可以不输入完整的关键字，例如：" class="headerlink" title="➢ 设备支持不完整关键字输入。在当前视图下，输入字符能够匹配唯一的关键字时，可以不输入完整的关键字，例如："></a>➢ 设备支持不完整关键字输入。在当前视图下，输入字符能够匹配唯一的关键字时，可以不输入完整的关键字，例如：</h4><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804094242509.png" alt="image-20260804094242509"></p>
<h2 id="4-使用命令行在线帮助"><a href="#4-使用命令行在线帮助" class="headerlink" title="(4)使用命令行在线帮助"></a>(4)使用命令行在线帮助</h2><h3 id="用户在使用命令行时，可以使用在线帮助以获取实时帮助，从而无需记忆大量的复杂的命令。"><a href="#用户在使用命令行时，可以使用在线帮助以获取实时帮助，从而无需记忆大量的复杂的命令。" class="headerlink" title="用户在使用命令行时，可以使用在线帮助以获取实时帮助，从而无需记忆大量的复杂的命令。"></a>用户在使用命令行时，可以使用在线帮助以获取实时帮助，从而无需记忆大量的复杂的命令。</h3><h3 id="命令行在线帮助可分为完全帮助和部分帮助，可通过输入“？”实现。"><a href="#命令行在线帮助可分为完全帮助和部分帮助，可通过输入“？”实现。" class="headerlink" title="命令行在线帮助可分为完全帮助和部分帮助，可通过输入“？”实现。"></a>命令行在线帮助可分为完全帮助和部分帮助，可通过输入“？”实现。</h3><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804094335070.png" alt="image-20260804094335070"></p>
<h2 id="5-快捷键"><a href="#5-快捷键" class="headerlink" title="(5)快捷键"></a>(5)快捷键</h2><h3 id="➢-用户可以使用设备中的快捷键，完成对命令的快速输入，从而简化操作。"><a href="#➢-用户可以使用设备中的快捷键，完成对命令的快速输入，从而简化操作。" class="headerlink" title="➢ 用户可以使用设备中的快捷键，完成对命令的快速输入，从而简化操作。"></a>➢ 用户可以使用设备中的快捷键，完成对命令的快速输入，从而简化操作。</h3><h3 id="➢-系统中的快捷键分成两类，自定义快捷键和系统快捷键。"><a href="#➢-系统中的快捷键分成两类，自定义快捷键和系统快捷键。" class="headerlink" title="➢ 系统中的快捷键分成两类，自定义快捷键和系统快捷键。"></a>➢ 系统中的快捷键分成两类，自定义快捷键和系统快捷键。</h3><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804094408101.png" alt="image-20260804094408101"></p>
<h2 id="6-常见文件系统操作命令"><a href="#6-常见文件系统操作命令" class="headerlink" title="(6)常见文件系统操作命令"></a>(6)常见文件系统操作命令</h2><h3 id="1-查看当前目录"><a href="#1-查看当前目录" class="headerlink" title="1.查看当前目录"></a>1.查看当前目录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;pwd</span><br></pre></td></tr></table></figure>

<h3 id="2-显示当前目录下的文件信息"><a href="#2-显示当前目录下的文件信息" class="headerlink" title="2.显示当前目录下的文件信息"></a>2.显示当前目录下的文件信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;dir</span><br></pre></td></tr></table></figure>

<h3 id="3-查看文本文件的具体内容"><a href="#3-查看文本文件的具体内容" class="headerlink" title="3.查看文本文件的具体内容"></a>3.查看文本文件的具体内容</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;more</span><br></pre></td></tr></table></figure>

<h4 id="4-修改用户当前界面的工作目录"><a href="#4-修改用户当前界面的工作目录" class="headerlink" title="4.修改用户当前界面的工作目录"></a>4.修改用户当前界面的工作目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;cd</span><br></pre></td></tr></table></figure>

<h3 id="5-创建新的目录"><a href="#5-创建新的目录" class="headerlink" title="5.创建新的目录"></a>5.创建新的目录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;mkdir</span><br></pre></td></tr></table></figure>

<h3 id="6-删除目录"><a href="#6-删除目录" class="headerlink" title="6.删除目录"></a>6.删除目录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;rmdir</span><br></pre></td></tr></table></figure>

<h3 id="7-复制文件"><a href="#7-复制文件" class="headerlink" title="7.复制文件"></a>7.复制文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;copy</span><br></pre></td></tr></table></figure>

<h3 id="8-移动文件"><a href="#8-移动文件" class="headerlink" title="8.移动文件"></a>8.移动文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;move</span><br></pre></td></tr></table></figure>

<h3 id="9-重命名文件"><a href="#9-重命名文件" class="headerlink" title="9.重命名文件"></a>9.重命名文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;rename</span><br></pre></td></tr></table></figure>

<h3 id="10-删除文件"><a href="#10-删除文件" class="headerlink" title="10.删除文件"></a>10.删除文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;delete</span><br></pre></td></tr></table></figure>

<h3 id="11-恢复删除的文件"><a href="#11-恢复删除的文件" class="headerlink" title="11.恢复删除的文件"></a>11.恢复删除的文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;undelete</span><br></pre></td></tr></table></figure>

<h3 id="12-彻底删除回收站中的文件"><a href="#12-彻底删除回收站中的文件" class="headerlink" title="12.彻底删除回收站中的文件"></a>12.彻底删除回收站中的文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;reset recycle-bin</span><br></pre></td></tr></table></figure>

<h2 id="7-基本配置命令"><a href="#7-基本配置命令" class="headerlink" title="(7)基本配置命令"></a>(7)基本配置命令</h2><h3 id="1-配置设备名称"><a href="#1-配置设备名称" class="headerlink" title="1.配置设备名称"></a>1.配置设备名称</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;sysname name</span><br></pre></td></tr></table></figure>

<h3 id="2-设置系统时钟"><a href="#2-设置系统时钟" class="headerlink" title="2.设置系统时钟"></a>2.设置系统时钟</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;clock timezone time-zone-name&#123;add|minus&#125; offset</span><br></pre></td></tr></table></figure>

<h3 id="用来对本地时区信息进行设置"><a href="#用来对本地时区信息进行设置" class="headerlink" title="用来对本地时区信息进行设置"></a>用来对本地时区信息进行设置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;clock datetme [utc] HH:MM:SS YYYY-MM-DD</span><br></pre></td></tr></table></figure>

<h3 id="用来设置设备当前或utc日期和时间"><a href="#用来设置设备当前或utc日期和时间" class="headerlink" title="用来设置设备当前或utc日期和时间"></a>用来设置设备当前或utc日期和时间</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;clock daylight-saving-time</span><br></pre></td></tr></table></figure>

<h3 id="用来设置设备的夏令时"><a href="#用来设置设备的夏令时" class="headerlink" title="用来设置设备的夏令时"></a>用来设置设备的夏令时</h3><h3 id="3-配置命令等级"><a href="#3-配置命令等级" class="headerlink" title="3.配置命令等级"></a>3.配置命令等级</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]command-privilege level level view view-name command-ley</span><br></pre></td></tr></table></figure>

<h3 id="用来设置指定视图内的命令的级别-命令级别分为参观-监控-配置-管理4个级别-分别对应标识0-1-2-3"><a href="#用来设置指定视图内的命令的级别-命令级别分为参观-监控-配置-管理4个级别-分别对应标识0-1-2-3" class="headerlink" title="用来设置指定视图内的命令的级别,命令级别分为参观,监控,配置,管理4个级别,分别对应标识0,1,2,3"></a>用来设置指定视图内的命令的级别,命令级别分为参观,监控,配置,管理4个级别,分别对应标识0,1,2,3</h3><h3 id="4-配置用户通过Password方式登录设备"><a href="#4-配置用户通过Password方式登录设备" class="headerlink" title="4.配置用户通过Password方式登录设备"></a>4.配置用户通过Password方式登录设备</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]user-interface vty 0 4</span><br><span class="line">[Huawei-ui-vty-4]set authentication password cipher information</span><br></pre></td></tr></table></figure>

<h3 id="用来进入指定的用户视图并配置用户认证方式为password-系统支持的用户界面包括Console用户界面和VTY用户界面，Console界面用于本地登录，VTY界面用于远程登录。默认情况下，设备一般最多支持15个用户同时通过VTY方式访问。"><a href="#用来进入指定的用户视图并配置用户认证方式为password-系统支持的用户界面包括Console用户界面和VTY用户界面，Console界面用于本地登录，VTY界面用于远程登录。默认情况下，设备一般最多支持15个用户同时通过VTY方式访问。" class="headerlink" title="用来进入指定的用户视图并配置用户认证方式为password,系统支持的用户界面包括Console用户界面和VTY用户界面，Console界面用于本地登录，VTY界面用于远程登录。默认情况下，设备一般最多支持15个用户同时通过VTY方式访问。"></a>用来进入指定的用户视图并配置用户认证方式为password,系统支持的用户界面包括Console用户界面和VTY用户界面，Console界面用于本地登录，VTY界面用于远程登录。默认情况下，设备一般最多支持15个用户同时通过VTY方式访问。</h3><h3 id="5-配置用户界面参数"><a href="#5-配置用户界面参数" class="headerlink" title="5.配置用户界面参数"></a>5.配置用户界面参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]idle-timeout minutes [seconds]</span><br></pre></td></tr></table></figure>

<h3 id="用来设置用户界面断开连接的超时时间。如果用户在一段时间内没有输入命令，系统将断开连接。缺省情况下，超时时间是10分钟。"><a href="#用来设置用户界面断开连接的超时时间。如果用户在一段时间内没有输入命令，系统将断开连接。缺省情况下，超时时间是10分钟。" class="headerlink" title="用来设置用户界面断开连接的超时时间。如果用户在一段时间内没有输入命令，系统将断开连接。缺省情况下，超时时间是10分钟。"></a>用来设置用户界面断开连接的超时时间。如果用户在一段时间内没有输入命令，系统将断开连接。缺省情况下，超时时间是10分钟。</h3><h3 id="6-配置接口地址"><a href="#6-配置接口地址" class="headerlink" title="6.配置接口地址"></a>6.配置接口地址</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]interface interface-number</span><br><span class="line">[Huawei-interface-number]ip address ip address</span><br></pre></td></tr></table></figure>

<h3 id="用来给设备上的物理或逻辑接口配置IP地址。"><a href="#用来给设备上的物理或逻辑接口配置IP地址。" class="headerlink" title="用来给设备上的物理或逻辑接口配置IP地址。"></a>用来给设备上的物理或逻辑接口配置IP地址。</h3><h3 id="7-查看当前运行的配置文件"><a href="#7-查看当前运行的配置文件" class="headerlink" title="7.查看当前运行的配置文件"></a>7.查看当前运行的配置文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;display current-configuration</span><br></pre></td></tr></table></figure>

<h3 id="8-配置文件保存"><a href="#8-配置文件保存" class="headerlink" title="8.配置文件保存"></a>8.配置文件保存</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;save</span><br></pre></td></tr></table></figure>

<h3 id="9-查看保存的配置"><a href="#9-查看保存的配置" class="headerlink" title="9.查看保存的配置"></a>9.查看保存的配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;display saved-configuration</span><br></pre></td></tr></table></figure>

<h3 id="10-清除已保存的配置"><a href="#10-清除已保存的配置" class="headerlink" title="10.清除已保存的配置"></a>10.清除已保存的配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;reset saved-configuration</span><br></pre></td></tr></table></figure>

<h3 id="11-查看系统启动配置参数"><a href="#11-查看系统启动配置参数" class="headerlink" title="11.查看系统启动配置参数"></a>11.查看系统启动配置参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt; display startup</span><br></pre></td></tr></table></figure>

<h3 id="用来查看设备本次及下次启动相关的系统软件、备份系统软件、配置文件、License文件、补丁文件以及语音文件。"><a href="#用来查看设备本次及下次启动相关的系统软件、备份系统软件、配置文件、License文件、补丁文件以及语音文件。" class="headerlink" title="用来查看设备本次及下次启动相关的系统软件、备份系统软件、配置文件、License文件、补丁文件以及语音文件。"></a>用来查看设备本次及下次启动相关的系统软件、备份系统软件、配置文件、License文件、补丁文件以及语音文件。</h3><h3 id="12-配置系统下次启动时使用的配置文件"><a href="#12-配置系统下次启动时使用的配置文件" class="headerlink" title="12.配置系统下次启动时使用的配置文件"></a>12.配置系统下次启动时使用的配置文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;startup saved-configuration configuration-file</span><br></pre></td></tr></table></figure>

<h3 id="13-配置设备重启"><a href="#13-配置设备重启" class="headerlink" title="13.配置设备重启"></a>13.配置设备重启</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;reboot</span><br></pre></td></tr></table></figure>

<h3 id="8-VRP基本配置命令"><a href="#8-VRP基本配置命令" class="headerlink" title="(8)VRP基本配置命令"></a>(8)VRP基本配置命令</h3><h3 id="如图，某工程师需要为公司配置路由器，需求如下："><a href="#如图，某工程师需要为公司配置路由器，需求如下：" class="headerlink" title="如图，某工程师需要为公司配置路由器，需求如下："></a>如图，某工程师需要为公司配置路由器，需求如下：</h3><h4 id="➢-路由器与PC互通，地址规划如图；"><a href="#➢-路由器与PC互通，地址规划如图；" class="headerlink" title="➢ 路由器与PC互通，地址规划如图；"></a>➢ 路由器与PC互通，地址规划如图；</h4><h4 id="➢-公司其他人员可以通过PC远程登录访问路由器，密码是huawei123，但是只能查看配置不能随意修改配置命令；"><a href="#➢-公司其他人员可以通过PC远程登录访问路由器，密码是huawei123，但是只能查看配置不能随意修改配置命令；" class="headerlink" title="➢ 公司其他人员可以通过PC远程登录访问路由器，密码是huawei123，但是只能查看配置不能随意修改配置命令；"></a>➢ 公司其他人员可以通过PC远程登录访问路由器，密码是huawei123，但是只能查看配置不能随意修改配置命令；</h4><h4 id="➢-将当前配置保存为huawei-zip文件，并配置系统下次启动时使用该配置文件。"><a href="#➢-将当前配置保存为huawei-zip文件，并配置系统下次启动时使用该配置文件。" class="headerlink" title="➢ 将当前配置保存为huawei.zip文件，并配置系统下次启动时使用该配置文件。"></a>➢ 将当前配置保存为huawei.zip文件，并配置系统下次启动时使用该配置文件。</h4><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804103356393.png" alt="image-20260804103356393"></p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804103409951.png" alt="image-20260804103409951"></p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20260804103417398.png" alt="image-20260804103417398"></p>
<h1 id="数通网路基础"><a href="#数通网路基础" class="headerlink" title="数通网路基础"></a>数通网路基础</h1><h1 id="1-通信与网络"><a href="#1-通信与网络" class="headerlink" title="1,通信与网络"></a>1,通信与网络</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/08/04/%E6%95%B0%E9%80%9A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">http://example.com/2026/08/04/%E6%95%B0%E9%80%9A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/05/XSS%E6%B3%A8%E5%85%A5/" title="XSS注入"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">XSS注入</div></div><div class="info-2"><div class="info-item-1">XSS(跨站脚本攻击)XSS漏洞简单介绍XSS全称跨站脚本(Cross Site Scripting)，为避免与层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故缩写为XSS。这是一种将任意 Javascript 代码插入到其他Web用户页面里执行以达到攻击目的的漏洞。攻击者利用浏览器的动态展示数据功能，在HTML页面里嵌入恶意代码。当用户浏览该页面时，这些潜入在HTML中的恶意代码会被执行，用户浏览器被攻击者控制，从而达到攻击者的特殊目的，如 cookie窃取等。XSS漏洞原理：形成XSS漏洞的主要原因是程序对输入和输出的控制不够严格，导致“精心构造”的脚本输入后，在输到前端时被浏览器当作有效代码解析执行从而产生危害。XSS漏洞危害网络钓鱼 ，包括获取各类用户账号窃取用户cookies资料 ，从而获取用户隐私信息劫持用户（浏览器） 会话 ，从而执行任意操作强制弹出广告页面、 刷流量等网页挂马结合其他漏洞 ，如csrf ， 实施进步危害XSS漏洞探测XSS漏洞弹窗函数alert(1122) confirm(1122) prompt(11)  XSS...</div></div></div></a><a class="pagination-related  no-desc" href="/2026/07/30/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="渗透测试"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">渗透测试</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E9%80%9A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">数通网络基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VRP%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">VRP系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-VRP%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">1.VRP系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VRP%E6%98%AF%E5%8D%8E%E4%B8%BA%E5%85%AC%E5%8F%B8%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E4%BA%A7%E5%93%81%E7%9A%84%E9%80%9A%E7%94%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%EF%BC%8C%E4%BD%9C%E4%B8%BA%E5%8D%8E%E4%B8%BA%E5%85%AC%E5%8F%B8%E4%BB%8E%E4%BD%8E%E7%AB%AF%E5%88%B0%E6%A0%B8%E5%BF%83%E7%9A%84%E5%85%A8%E7%B3%BB%E5%88%97%E8%B7%AF%E7%94%B1%E5%99%A8%E3%80%81%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E3%80%81%E4%B8%9A%E5%8A%A1%E7%BD%91%E5%85%B3%E7%AD%89%E4%BA%A7%E5%93%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%A0%B8%E5%BF%83%E5%BC%95%E6%93%8E%E3%80%82"><span class="toc-number">2.1.1.</span> <span class="toc-text">VRP是华为公司数据通信产品的通用操作系统平台，作为华为公司从低端到核心的全系列路由器、以太网交换机、业务网关等产品的软件核心引擎。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VRP%E6%8F%90%E4%BE%9B%E4%BB%A5%E4%B8%8B%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">2.1.2.</span> <span class="toc-text">VRP提供以下功能：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9A%AB-%E5%AE%9E%E7%8E%B0%E7%BB%9F%E4%B8%80%E7%9A%84%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E5%92%8C%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">⚫ 实现统一的用户界面和管理界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9A%AB-%E5%AE%9E%E7%8E%B0%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%B9%B6%E5%AE%9A%E4%B9%89%E8%BD%AC%E5%8F%91%E5%B9%B3%E9%9D%A2%E6%8E%A5%E5%8F%A3%E8%A7%84%E8%8C%83"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">⚫ 实现控制平面功能，并定义转发平面接口规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9A%AB-%E5%AE%9E%E7%8E%B0%E5%90%84%E4%BA%A7%E5%93%81%E8%BD%AC%E5%8F%91%E5%B9%B3%E9%9D%A2%E4%B8%8EVRP%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">⚫ 实现各产品转发平面与VRP控制平面之间的交互</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9A%AB-%E5%B1%8F%E8%94%BD%E5%90%84%E4%BA%A7%E5%93%81%E9%93%BE%E8%B7%AF%E5%B1%82%E5%AF%B9%E4%BA%8E%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">⚫ 屏蔽各产品链路层对于网络层的差异</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.2.</span> <span class="toc-text">(1) 文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%98%AF%E6%8C%87%E5%AF%B9%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%AD%E6%96%87%E4%BB%B6%E3%80%81%E7%9B%AE%E5%BD%95%E7%9A%84%E7%AE%A1%E7%90%86%EF%BC%8C%E5%8A%9F%E8%83%BD%E5%8C%85%E6%8B%AC%E6%9F%A5%E7%9C%8B%E3%80%81%E5%88%9B%E5%BB%BA%E3%80%81%E9%87%8D%E5%91%BD%E5%90%8D%E5%92%8C%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%EF%BC%8C%E6%8B%B7%E8%B4%9D%E3%80%81%E7%A7%BB%E5%8A%A8%E3%80%81%E9%87%8D%E5%91%BD%E5%90%8D%E5%92%8C%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E7%AD%89%E3%80%82"><span class="toc-number">2.2.1.</span> <span class="toc-text">文件系统是指对存储器中文件、目录的管理，功能包括查看、创建、重命名和删除目录，拷贝、移动、重命名和删除文件等。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%8C%E6%8F%A1%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%AF%B9%E4%BA%8E%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%AB%98%E6%95%88%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8CVRP%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E8%87%B3%E5%85%B3%E9%87%8D%E8%A6%81%E3%80%82"><span class="toc-number">2.2.2.</span> <span class="toc-text">掌握文件系统的基本操作，对于网络工程师高效管理设备的配置文件和VRP系统文件至关重要。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">2.3.</span> <span class="toc-text">(2)存储设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%E5%8C%85%E6%8B%AC%EF%BC%9ASDRAM%E3%80%81Flash%E3%80%81NVRAM-%E3%80%81SD-Card%E3%80%81USB%E3%80%82"><span class="toc-number">2.3.1.</span> <span class="toc-text">存储设备包括：SDRAM、Flash、NVRAM 、SD Card、USB。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">(3)设备管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%AF%B9%E8%AE%BE%E5%A4%87%E7%9A%84%E5%B8%B8%E8%A7%81%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F%E4%B8%BB%E8%A6%81%E6%9C%89%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%96%B9%E5%BC%8F%E5%92%8CWeb%E7%BD%91%E7%AE%A1%E6%96%B9%E5%BC%8F%E4%B8%A4%E7%A7%8D%E3%80%82"><span class="toc-number">2.4.1.</span> <span class="toc-text">用户对设备的常见管理方式主要有命令行方式和Web网管方式两种。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E9%9C%80%E8%A6%81%E9%80%9A%E8%BF%87%E7%9B%B8%E5%BA%94%E7%9A%84%E6%96%B9%E5%BC%8F%E7%99%BB%E5%BD%95%E5%88%B0%E8%AE%BE%E5%A4%87%E5%90%8E%E6%89%8D%E8%83%BD%E5%AF%B9%E8%AE%BE%E5%A4%87%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86%E3%80%82"><span class="toc-number">2.4.2.</span> <span class="toc-text">用户需要通过相应的方式登录到设备后才能对设备进行管理。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-VRP%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-number">2.5.</span> <span class="toc-text">(4)VRP用户界面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%96%B9%E5%BC%8F%E7%99%BB%E5%BD%95%E8%AE%BE%E5%A4%87%E6%97%B6%EF%BC%8C%E7%B3%BB%E7%BB%9F%E4%BC%9A%E5%88%86%E9%85%8D%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%94%A8%E6%9D%A5%E7%AE%A1%E7%90%86%E3%80%81%E7%9B%91%E6%8E%A7%E8%AE%BE%E5%A4%87%E5%92%8C%E7%94%A8%E6%88%B7%E9%97%B4%E7%9A%84%E5%BD%93%E5%89%8D%E4%BC%9A%E8%AF%9D%E3%80%82"><span class="toc-number">2.5.1.</span> <span class="toc-text">用户通过命令行方式登录设备时，系统会分配一个用户界面用来管理、监控设备和用户间的当前会话。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81%E7%9A%84%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E6%9C%89Console%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E5%92%8C%E8%99%9A%E6%8B%9F%E7%B1%BB%E5%9E%8B%E7%BB%88%E7%AB%AFVTY%EF%BC%88Virtual-Type-Terminal%EF%BC%89%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E3%80%82"><span class="toc-number">2.5.2.</span> <span class="toc-text">设备系统支持的用户界面有Console用户界面和虚拟类型终端VTY（Virtual Type Terminal）用户界面。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-VRP%E7%94%A8%E6%88%B7%E7%BA%A7%E5%88%AB"><span class="toc-number">2.6.</span> <span class="toc-text">(5)VRP用户级别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VRP%E6%8F%90%E4%BE%9B%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E4%B8%8D%E5%90%8C%E7%BA%A7%E5%88%AB%E7%9A%84%E7%94%A8%E6%88%B7%E8%83%BD%E5%A4%9F%E6%89%A7%E8%A1%8C%E4%B8%8D%E5%90%8C%E7%BA%A7%E5%88%AB%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%94%A8%E4%BB%A5%E9%99%90%E5%88%B6%E4%B8%8D%E5%90%8C%E7%94%A8%E6%88%B7%E5%AF%B9%E8%AE%BE%E5%A4%87%E7%9A%84%E6%93%8D%E4%BD%9C%E3%80%82"><span class="toc-number">2.6.1.</span> <span class="toc-text">VRP提供基本的权限控制，可以实现不同级别的用户能够执行不同级别的命令，用以限制不同用户对设备的操作。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">2.7.</span> <span class="toc-text">(6)命令行方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%99%BB%E5%BD%95%E6%96%B9%E5%BC%8F%E5%88%86%E4%B8%BA%E4%B8%A4%E7%A7%8D%EF%BC%9A%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%95%E5%92%8C%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E3%80%82"><span class="toc-number">2.7.1.</span> <span class="toc-text">设备登录方式分为两种：本地登录和远程登录。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%95"><span class="toc-number">2.7.2.</span> <span class="toc-text">本地登录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E5%BD%93%E7%94%A8%E6%88%B7%E9%9C%80%E4%B8%BA%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%8A%E7%94%B5%E7%9A%84%E8%AE%BE%E5%A4%87%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE%E6%97%B6%EF%BC%8C%E5%8F%AF%E9%80%9A%E8%BF%87Console%E5%8F%A3%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%95%E8%AE%BE%E5%A4%87%E3%80%82"><span class="toc-number">2.7.2.1.</span> <span class="toc-text">➢ 当用户需为第一次上电的设备进行配置时，可通过Console口本地登录设备。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E6%8E%A7%E5%88%B6%E5%8F%A3%EF%BC%88Console-Port%EF%BC%89%E6%98%AF%E4%B8%80%E7%A7%8D%E9%80%9A%E4%BF%A1%E4%B8%B2%E8%A1%8C%E7%AB%AF%E5%8F%A3%EF%BC%8C%E7%94%B1%E8%AE%BE%E5%A4%87%E7%9A%84%E4%B8%BB%E6%8E%A7%E6%9D%BF%E6%8F%90%E4%BE%9B%E3%80%82"><span class="toc-number">2.7.2.2.</span> <span class="toc-text">➢ 控制口（Console Port）是一种通信串行端口，由设备的主控板提供。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E7%94%A8%E6%88%B7%E7%BB%88%E7%AB%AF%E7%9A%84%E4%B8%B2%E8%A1%8C%E7%AB%AF%E5%8F%A3%E5%8F%AF%E4%BB%A5%E4%B8%8E%E8%AE%BE%E5%A4%87Console%E5%8F%A3%E7%9B%B4%E6%8E%A5%E8%BF%9E%E6%8E%A5%EF%BC%8C%E7%84%B6%E5%90%8E%E9%80%9A%E8%BF%87PUTTY%E5%B7%A5%E5%85%B7%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%95%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%AE%BE%E5%A4%87%E7%9A%84%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE%E3%80%82"><span class="toc-number">2.7.2.3.</span> <span class="toc-text">➢ 用户终端的串行端口可以与设备Console口直接连接，然后通过PUTTY工具本地登录实现对设备的本地配置。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%95-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7"><span class="toc-number">2.7.3.</span> <span class="toc-text">本地登录(客户端工具)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7%E5%B7%A5%E5%85%B7%E6%98%AF%E4%B8%80%E4%B8%AATelnet%E3%80%81SSH%E3%80%81%E4%B8%B2%E8%A1%8C%E6%8E%A5%E5%8F%A3%E7%AD%89%E7%9A%84%E8%BF%9E%E6%8E%A5%E8%BD%AF%E4%BB%B6%E3%80%82"><span class="toc-number">2.7.3.1.</span> <span class="toc-text">客户端工具工具是一个Telnet、SSH、串行接口等的连接软件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%95%E6%97%B6%EF%BC%8C%E7%BB%88%E7%AB%AF%E8%AE%BE%E5%A4%87%E9%87%87%E7%94%A8%E4%B8%B2%E5%8F%A3%E4%B8%8E%E5%8D%8E%E4%B8%BA%E8%AE%BE%E5%A4%87Console%E5%8F%A3%E8%BF%9E%E6%8E%A5%EF%BC%8C%E6%89%80%E4%BB%A5%E9%87%87%E7%94%A8%E2%80%9CSerial%E2%80%9D%E8%BF%9E%E6%8E%A5%E7%B1%BB%E5%9E%8B%EF%BC%8CCOM%E7%AB%AF%E5%8F%A3%E6%A0%B9%E6%8D%AE%E7%BB%88%E7%AB%AF%E8%AE%BE%E5%A4%87%E5%AE%9E%E9%99%85%E7%AB%AF%E5%8F%A3%E9%80%89%E5%8F%96%EF%BC%8C%E9%80%9F%E7%8E%87%E5%9B%BA%E5%AE%9A%E4%B8%BA9600%E3%80%82"><span class="toc-number">2.7.3.2.</span> <span class="toc-text">本地登录时，终端设备采用串口与华为设备Console口连接，所以采用“Serial”连接类型，COM端口根据终端设备实际端口选取，速率固定为9600。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="toc-number">2.7.4.</span> <span class="toc-text">远程登录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E5%85%81%E8%AE%B8%E7%BB%88%E7%AB%AF%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E5%88%B0%E4%BB%BB%E4%BD%95%E5%8F%AF%E4%BB%A5%E5%85%85%E5%BD%93%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%AE%BE%E5%A4%87%EF%BC%8C%E5%AF%B9%E8%BF%99%E4%BA%9B%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E8%BF%9B%E8%A1%8C%E9%9B%86%E4%B8%AD%E7%9A%84%E7%AE%A1%E7%90%86%E5%92%8C%E7%BB%B4%E6%8A%A4%E3%80%82%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E6%96%B9%E6%B3%95%E5%8C%85%E6%8B%AC%EF%BC%9ATelnet%E5%92%8CSSH%E3%80%82"><span class="toc-number">2.7.4.1.</span> <span class="toc-text">远程登录允许终端远程登录到任何可以充当远程登录服务器的设备，对这些网络设备进行集中的管理和维护。远程登录方法包括：Telnet和SSH。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E5%A6%82%E6%9E%9C%E9%80%9A%E8%BF%87SSH%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%EF%BC%8C%E8%BF%9E%E6%8E%A5%E7%B1%BB%E5%9E%8B%E4%B8%BA%E2%80%9CSSH%E2%80%9D%EF%BC%8C%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84IP%E5%9C%B0%E5%9D%80%EF%BC%8C%E7%AB%AF%E5%8F%A3%E5%8F%B7%E7%BC%BA%E7%9C%81%E4%B8%BA22%E3%80%82"><span class="toc-number">2.7.4.2.</span> <span class="toc-text">➢ 如果通过SSH远程登录，连接类型为“SSH”，需要输入远程登录服务器的IP地址，端口号缺省为22。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E5%A6%82%E6%9E%9C%E9%80%9A%E8%BF%87Telnet%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%EF%BC%8C%E8%BF%9E%E6%8E%A5%E7%B1%BB%E5%9E%8B%E4%B8%BA%E2%80%9CTelnet%E2%80%9D%EF%BC%8C%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84IP%E5%9C%B0%E5%9D%80%EF%BC%8C%E7%AB%AF%E5%8F%A3%E5%8F%B7%E7%BC%BA%E7%9C%81%E4%B8%BA23%E3%80%82"><span class="toc-number">2.7.4.3.</span> <span class="toc-text">➢ 如果通过Telnet远程登录，连接类型为“Telnet”，需要输入远程登录服务器的IP地址，端口号缺省为23。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WEB%E7%BD%91%E7%AE%A1%E6%96%B9%E5%BC%8F%E7%99%BB%E5%BD%95"><span class="toc-number">2.7.5.</span> <span class="toc-text">WEB网管方式登录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E5%8D%8E%E4%B8%BAAR%E7%B3%BB%E5%88%97%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%BA%E4%BE%8B%EF%BC%8CPC%E7%BB%88%E7%AB%AF%E6%89%93%E5%BC%80%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BD%AF%E4%BB%B6%EF%BC%8C%E5%9C%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E4%B8%AD%E8%BE%93%E5%85%A5%E2%80%9Chttps-192-168-1-1%E2%80%9D%EF%BC%8C%E6%8C%89%E4%B8%8B%E5%9B%9E%E8%BD%A6%E9%94%AE%EF%BC%8C%E6%98%BE%E7%A4%BAAR-Web%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E3%80%82"><span class="toc-number">2.7.5.1.</span> <span class="toc-text">以华为AR系列路由器为例，PC终端打开浏览器软件，在地址栏中输入“https:&#x2F;&#x2F;192.168.1.1”，按下回车键，显示AR Web管理平台登录界面。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2"><span class="toc-number">2.8.</span> <span class="toc-text">(7)命令行界面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%E5%90%8E%E5%8D%B3%E8%BF%9B%E5%85%A5%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2CLI%EF%BC%88Command-Line-Interface%EF%BC%89%E3%80%82"><span class="toc-number">2.8.1.</span> <span class="toc-text">登录成功后即进入命令行界面CLI（Command Line Interface）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2%E6%98%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%B8%8E%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E3%80%82"><span class="toc-number">2.8.2.</span> <span class="toc-text">命令行界面是工程师与网络设备进行交互的常用工具。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9F%BA%E7%A1%80"><span class="toc-number">2.9.</span> <span class="toc-text">2.命令行基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%84"><span class="toc-number">2.10.</span> <span class="toc-text">(1)基本命令结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA%E6%8F%90%E4%BE%9B%E7%9A%84%E5%91%BD%E4%BB%A4%E6%8C%89%E7%85%A7%E4%B8%80%E5%AE%9A%E7%9A%84%E6%A0%BC%E5%BC%8F%E8%AE%BE%E8%AE%A1%EF%BC%8C%E7%94%A8%E6%88%B7%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%94%B1%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2%E5%AF%B9%E5%91%BD%E4%BB%A4%E8%BF%9B%E8%A1%8C%E8%A7%A3%E6%9E%90%EF%BC%8C%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E5%AF%B9%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E7%AE%A1%E7%90%86%E3%80%82"><span class="toc-number">2.10.1.</span> <span class="toc-text">华为提供的命令按照一定的格式设计，用户可以通过命令行界面输入命令，由命令行界面对命令进行解析，实现用户对路由器的配置和管理。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%AD%97%EF%BC%9A%E8%A7%84%E5%AE%9A%E4%BA%86%E7%B3%BB%E7%BB%9F%E5%BA%94%E8%AF%A5%E6%89%A7%E8%A1%8C%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%A6%82display%EF%BC%88%E6%9F%A5%E8%AF%A2%E8%AE%BE%E5%A4%87%E7%8A%B6%E6%80%81%EF%BC%89%EF%BC%8Creboot%EF%BC%88%E9%87%8D%E5%90%AF%E8%AE%BE%E5%A4%87%EF%BC%89%E7%AD%89%E5%91%BD%E4%BB%A4%E5%AD%97%E3%80%82"><span class="toc-number">2.10.2.</span> <span class="toc-text">命令字：规定了系统应该执行的功能，如display（查询设备状态），reboot（重启设备）等命令字。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9A%E7%89%B9%E6%AE%8A%E7%9A%84%E5%AD%97%E7%AC%A6%E6%9E%84%E6%88%90%EF%BC%8C%E7%94%A8%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%BA%A6%E6%9D%9F%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%98%AF%E5%AF%B9%E5%91%BD%E4%BB%A4%E7%9A%84%E6%8B%93%E5%B1%95%EF%BC%8C%E4%B9%9F%E5%8F%AF%E7%94%A8%E4%BA%8E%E8%A1%A8%E8%BE%BE%E5%91%BD%E4%BB%A4%E6%9E%84%E6%88%90%E9%80%BB%E8%BE%91%E8%80%8C%E5%A2%9E%E8%AE%BE%E7%9A%84%E8%A1%A5%E5%85%85%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82"><span class="toc-number">2.10.3.</span> <span class="toc-text">关键字：特殊的字符构成，用于进一步约束命令，是对命令的拓展，也可用于表达命令构成逻辑而增设的补充字符串。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%EF%BC%9A%E6%98%AF%E5%AF%B9%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%8A%9F%E8%83%BD%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%BA%A6%E6%9D%9F%E3%80%82%E5%8C%85%E6%8B%AC%E4%B8%80%E5%AF%B9%E6%88%96%E5%A4%9A%E5%AF%B9%E5%8F%82%E6%95%B0%E5%90%8D%E5%92%8C%E5%8F%82%E6%95%B0%E5%80%BC%E3%80%82"><span class="toc-number">2.10.4.</span> <span class="toc-text">参数列表：是对命令执行功能的进一步约束。包括一对或多对参数名和参数值。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%A7%86%E5%9B%BE"><span class="toc-number">2.11.</span> <span class="toc-text">(2)命令行视图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E6%8F%90%E4%BE%9B%E4%BA%86%E5%A4%9A%E6%A0%B7%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4%EF%BC%8C%E4%B8%BA%E4%BE%BF%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%EF%BC%8CVRP%E7%B3%BB%E7%BB%9F%E6%8C%89%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB%E5%B0%86%E5%91%BD%E4%BB%A4%E5%88%86%E5%88%AB%E6%B3%A8%E5%86%8C%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%A7%86%E5%9B%BE%E4%B8%8B%E3%80%82"><span class="toc-number">2.11.1.</span> <span class="toc-text">设备提供了多样的配置和查询命令，为便于用户使用这些命令，VRP系统按功能分类将命令分别注册在不同的命令行视图下。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">2.12.</span> <span class="toc-text">(3)编辑命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2%E6%8F%90%E4%BE%9B%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%BE%91%E5%8A%9F%E8%83%BD%EF%BC%8C%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BC%96%E8%BE%91%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">2.12.1.</span> <span class="toc-text">设备的命令行界面提供基本的命令行编辑功能，以下为常用的编辑功能：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%8A%9F%E8%83%BD%E9%94%AE"><span class="toc-number">2.12.2.</span> <span class="toc-text">1、功能键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E9%80%80%E6%A0%BC%E9%94%AEBackspace%EF%BC%9A%E5%88%A0%E9%99%A4%E5%85%89%E6%A0%87%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%89%8D%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%EF%BC%8C%E5%85%89%E6%A0%87%E5%B7%A6%E7%A7%BB%EF%BC%8C%E8%8B%A5%E5%B7%B2%E7%BB%8F%E5%88%B0%E8%BE%BE%E5%91%BD%E4%BB%A4%E9%A6%96%EF%BC%8C%E5%88%99%E5%93%8D%E9%93%83%E5%91%8A%E8%AD%A6%E3%80%82"><span class="toc-number">2.12.2.1.</span> <span class="toc-text">➢ 退格键Backspace：删除光标位置的前一个字符，光标左移，若已经到达命令首，则响铃告警。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E5%B7%A6%E5%85%89%E6%A0%87%E9%94%AE%E2%86%90%E6%88%96%EF%BC%9A%E5%85%89%E6%A0%87%E5%90%91%E5%B7%A6%E7%A7%BB%E5%8A%A8%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%BD%8D%E7%BD%AE%EF%BC%8C%E8%8B%A5%E5%B7%B2%E7%BB%8F%E5%88%B0%E8%BE%BE%E5%91%BD%E4%BB%A4%E9%A6%96%EF%BC%8C%E5%88%99%E5%93%8D%E9%93%83%E5%91%8A%E8%AD%A6%E3%80%82"><span class="toc-number">2.12.2.2.</span> <span class="toc-text">➢ 左光标键←或&lt;Ctrl+B&gt;：光标向左移动一个字符位置，若已经到达命令首，则响铃告警。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E5%8F%B3%E5%85%89%E6%A0%87%E9%94%AE%E2%86%92%E6%88%96%EF%BC%9A%E5%85%89%E6%A0%87%E5%90%91%E5%8F%B3%E7%A7%BB%E5%8A%A8%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%BD%8D%E7%BD%AE%EF%BC%8C%E8%8B%A5%E5%B7%B2%E7%BB%8F%E5%88%B0%E8%BE%BE%E5%91%BD%E4%BB%A4%E5%B0%BE%EF%BC%8C%E5%88%99%E5%93%8D%E9%93%83%E5%91%8A%E8%AD%A6%E3%80%82"><span class="toc-number">2.12.2.3.</span> <span class="toc-text">➢ 右光标键→或&lt;Ctrl+F&gt;：光标向右移动一个字符位置，若已经到达命令尾，则响铃告警。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%8D%E5%AE%8C%E6%95%B4%E5%85%B3%E9%94%AE%E5%AD%97%E8%BE%93%E5%85%A5"><span class="toc-number">2.12.3.</span> <span class="toc-text">2、不完整关键字输入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E8%AE%BE%E5%A4%87%E6%94%AF%E6%8C%81%E4%B8%8D%E5%AE%8C%E6%95%B4%E5%85%B3%E9%94%AE%E5%AD%97%E8%BE%93%E5%85%A5%E3%80%82%E5%9C%A8%E5%BD%93%E5%89%8D%E8%A7%86%E5%9B%BE%E4%B8%8B%EF%BC%8C%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E8%83%BD%E5%A4%9F%E5%8C%B9%E9%85%8D%E5%94%AF%E4%B8%80%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%BE%93%E5%85%A5%E5%AE%8C%E6%95%B4%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%8C%E4%BE%8B%E5%A6%82%EF%BC%9A"><span class="toc-number">2.12.3.1.</span> <span class="toc-text">➢ 设备支持不完整关键字输入。在当前视图下，输入字符能够匹配唯一的关键字时，可以不输入完整的关键字，例如：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9C%A8%E7%BA%BF%E5%B8%AE%E5%8A%A9"><span class="toc-number">2.13.</span> <span class="toc-text">(4)使用命令行在线帮助</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%9C%A8%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%9C%A8%E7%BA%BF%E5%B8%AE%E5%8A%A9%E4%BB%A5%E8%8E%B7%E5%8F%96%E5%AE%9E%E6%97%B6%E5%B8%AE%E5%8A%A9%EF%BC%8C%E4%BB%8E%E8%80%8C%E6%97%A0%E9%9C%80%E8%AE%B0%E5%BF%86%E5%A4%A7%E9%87%8F%E7%9A%84%E5%A4%8D%E6%9D%82%E7%9A%84%E5%91%BD%E4%BB%A4%E3%80%82"><span class="toc-number">2.13.1.</span> <span class="toc-text">用户在使用命令行时，可以使用在线帮助以获取实时帮助，从而无需记忆大量的复杂的命令。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9C%A8%E7%BA%BF%E5%B8%AE%E5%8A%A9%E5%8F%AF%E5%88%86%E4%B8%BA%E5%AE%8C%E5%85%A8%E5%B8%AE%E5%8A%A9%E5%92%8C%E9%83%A8%E5%88%86%E5%B8%AE%E5%8A%A9%EF%BC%8C%E5%8F%AF%E9%80%9A%E8%BF%87%E8%BE%93%E5%85%A5%E2%80%9C%EF%BC%9F%E2%80%9D%E5%AE%9E%E7%8E%B0%E3%80%82"><span class="toc-number">2.13.2.</span> <span class="toc-text">命令行在线帮助可分为完全帮助和部分帮助，可通过输入“？”实现。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">2.14.</span> <span class="toc-text">(5)快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9E%A2-%E7%94%A8%E6%88%B7%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E8%AE%BE%E5%A4%87%E4%B8%AD%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%8C%E5%AE%8C%E6%88%90%E5%AF%B9%E5%91%BD%E4%BB%A4%E7%9A%84%E5%BF%AB%E9%80%9F%E8%BE%93%E5%85%A5%EF%BC%8C%E4%BB%8E%E8%80%8C%E7%AE%80%E5%8C%96%E6%93%8D%E4%BD%9C%E3%80%82"><span class="toc-number">2.14.1.</span> <span class="toc-text">➢ 用户可以使用设备中的快捷键，完成对命令的快速输入，从而简化操作。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9E%A2-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%88%86%E6%88%90%E4%B8%A4%E7%B1%BB%EF%BC%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%BF%AB%E6%8D%B7%E9%94%AE%E3%80%82"><span class="toc-number">2.14.2.</span> <span class="toc-text">➢ 系统中的快捷键分成两类，自定义快捷键和系统快捷键。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">2.15.</span> <span class="toc-text">(6)常见文件系统操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">2.15.1.</span> <span class="toc-text">1.查看当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-number">2.15.2.</span> <span class="toc-text">2.显示当前目录下的文件信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9"><span class="toc-number">2.15.3.</span> <span class="toc-text">3.查看文本文件的具体内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%BD%93%E5%89%8D%E7%95%8C%E9%9D%A2%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="toc-number">2.15.3.1.</span> <span class="toc-text">4.修改用户当前界面的工作目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">2.15.4.</span> <span class="toc-text">5.创建新的目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95"><span class="toc-number">2.15.5.</span> <span class="toc-text">6.删除目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">2.15.6.</span> <span class="toc-text">7.复制文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6"><span class="toc-number">2.15.7.</span> <span class="toc-text">8.移动文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6"><span class="toc-number">2.15.8.</span> <span class="toc-text">9.重命名文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">2.15.9.</span> <span class="toc-text">10.删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%81%A2%E5%A4%8D%E5%88%A0%E9%99%A4%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">2.15.10.</span> <span class="toc-text">11.恢复删除的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%BD%BB%E5%BA%95%E5%88%A0%E9%99%A4%E5%9B%9E%E6%94%B6%E7%AB%99%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">2.15.11.</span> <span class="toc-text">12.彻底删除回收站中的文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="toc-number">2.16.</span> <span class="toc-text">(7)基本配置命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E8%AE%BE%E5%A4%87%E5%90%8D%E7%A7%B0"><span class="toc-number">2.16.1.</span> <span class="toc-text">1.配置设备名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%92%9F"><span class="toc-number">2.16.2.</span> <span class="toc-text">2.设置系统时钟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%9D%A5%E5%AF%B9%E6%9C%AC%E5%9C%B0%E6%97%B6%E5%8C%BA%E4%BF%A1%E6%81%AF%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.16.3.</span> <span class="toc-text">用来对本地时区信息进行设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%9D%A5%E8%AE%BE%E7%BD%AE%E8%AE%BE%E5%A4%87%E5%BD%93%E5%89%8D%E6%88%96utc%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="toc-number">2.16.4.</span> <span class="toc-text">用来设置设备当前或utc日期和时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%9D%A5%E8%AE%BE%E7%BD%AE%E8%AE%BE%E5%A4%87%E7%9A%84%E5%A4%8F%E4%BB%A4%E6%97%B6"><span class="toc-number">2.16.5.</span> <span class="toc-text">用来设置设备的夏令时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E7%AD%89%E7%BA%A7"><span class="toc-number">2.16.6.</span> <span class="toc-text">3.配置命令等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%9D%A5%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%AE%9A%E8%A7%86%E5%9B%BE%E5%86%85%E7%9A%84%E5%91%BD%E4%BB%A4%E7%9A%84%E7%BA%A7%E5%88%AB-%E5%91%BD%E4%BB%A4%E7%BA%A7%E5%88%AB%E5%88%86%E4%B8%BA%E5%8F%82%E8%A7%82-%E7%9B%91%E6%8E%A7-%E9%85%8D%E7%BD%AE-%E7%AE%A1%E7%90%864%E4%B8%AA%E7%BA%A7%E5%88%AB-%E5%88%86%E5%88%AB%E5%AF%B9%E5%BA%94%E6%A0%87%E8%AF%860-1-2-3"><span class="toc-number">2.16.7.</span> <span class="toc-text">用来设置指定视图内的命令的级别,命令级别分为参观,监控,配置,管理4个级别,分别对应标识0,1,2,3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E9%80%9A%E8%BF%87Password%E6%96%B9%E5%BC%8F%E7%99%BB%E5%BD%95%E8%AE%BE%E5%A4%87"><span class="toc-number">2.16.8.</span> <span class="toc-text">4.配置用户通过Password方式登录设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%9D%A5%E8%BF%9B%E5%85%A5%E6%8C%87%E5%AE%9A%E7%9A%84%E7%94%A8%E6%88%B7%E8%A7%86%E5%9B%BE%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F%E4%B8%BApassword-%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81%E7%9A%84%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E5%8C%85%E6%8B%ACConsole%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E5%92%8CVTY%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%EF%BC%8CConsole%E7%95%8C%E9%9D%A2%E7%94%A8%E4%BA%8E%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%95%EF%BC%8CVTY%E7%95%8C%E9%9D%A2%E7%94%A8%E4%BA%8E%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E3%80%82%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E8%AE%BE%E5%A4%87%E4%B8%80%E8%88%AC%E6%9C%80%E5%A4%9A%E6%94%AF%E6%8C%8115%E4%B8%AA%E7%94%A8%E6%88%B7%E5%90%8C%E6%97%B6%E9%80%9A%E8%BF%87VTY%E6%96%B9%E5%BC%8F%E8%AE%BF%E9%97%AE%E3%80%82"><span class="toc-number">2.16.9.</span> <span class="toc-text">用来进入指定的用户视图并配置用户认证方式为password,系统支持的用户界面包括Console用户界面和VTY用户界面，Console界面用于本地登录，VTY界面用于远程登录。默认情况下，设备一般最多支持15个用户同时通过VTY方式访问。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E5%8F%82%E6%95%B0"><span class="toc-number">2.16.10.</span> <span class="toc-text">5.配置用户界面参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%9D%A5%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E3%80%82%E5%A6%82%E6%9E%9C%E7%94%A8%E6%88%B7%E5%9C%A8%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E5%86%85%E6%B2%A1%E6%9C%89%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%B3%BB%E7%BB%9F%E5%B0%86%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E3%80%82%E7%BC%BA%E7%9C%81%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E6%98%AF10%E5%88%86%E9%92%9F%E3%80%82"><span class="toc-number">2.16.11.</span> <span class="toc-text">用来设置用户界面断开连接的超时时间。如果用户在一段时间内没有输入命令，系统将断开连接。缺省情况下，超时时间是10分钟。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AE%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80"><span class="toc-number">2.16.12.</span> <span class="toc-text">6.配置接口地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%9D%A5%E7%BB%99%E8%AE%BE%E5%A4%87%E4%B8%8A%E7%9A%84%E7%89%A9%E7%90%86%E6%88%96%E9%80%BB%E8%BE%91%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AEIP%E5%9C%B0%E5%9D%80%E3%80%82"><span class="toc-number">2.16.13.</span> <span class="toc-text">用来给设备上的物理或逻辑接口配置IP地址。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E8%BF%90%E8%A1%8C%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.16.14.</span> <span class="toc-text">7.查看当前运行的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BF%9D%E5%AD%98"><span class="toc-number">2.16.15.</span> <span class="toc-text">8.配置文件保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%9F%A5%E7%9C%8B%E4%BF%9D%E5%AD%98%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.16.16.</span> <span class="toc-text">9.查看保存的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%B8%85%E9%99%A4%E5%B7%B2%E4%BF%9D%E5%AD%98%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.16.17.</span> <span class="toc-text">10.清除已保存的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">2.16.18.</span> <span class="toc-text">11.查看系统启动配置参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%9D%A5%E6%9F%A5%E7%9C%8B%E8%AE%BE%E5%A4%87%E6%9C%AC%E6%AC%A1%E5%8F%8A%E4%B8%8B%E6%AC%A1%E5%90%AF%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E3%80%81%E5%A4%87%E4%BB%BD%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81License%E6%96%87%E4%BB%B6%E3%80%81%E8%A1%A5%E4%B8%81%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E8%AF%AD%E9%9F%B3%E6%96%87%E4%BB%B6%E3%80%82"><span class="toc-number">2.16.19.</span> <span class="toc-text">用来查看设备本次及下次启动相关的系统软件、备份系统软件、配置文件、License文件、补丁文件以及语音文件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%AC%A1%E5%90%AF%E5%8A%A8%E6%97%B6%E4%BD%BF%E7%94%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.16.20.</span> <span class="toc-text">12.配置系统下次启动时使用的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E9%85%8D%E7%BD%AE%E8%AE%BE%E5%A4%87%E9%87%8D%E5%90%AF"><span class="toc-number">2.16.21.</span> <span class="toc-text">13.配置设备重启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-VRP%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="toc-number">2.16.22.</span> <span class="toc-text">(8)VRP基本配置命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E5%9B%BE%EF%BC%8C%E6%9F%90%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9C%80%E8%A6%81%E4%B8%BA%E5%85%AC%E5%8F%B8%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%8C%E9%9C%80%E6%B1%82%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">2.16.23.</span> <span class="toc-text">如图，某工程师需要为公司配置路由器，需求如下：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8EPC%E4%BA%92%E9%80%9A%EF%BC%8C%E5%9C%B0%E5%9D%80%E8%A7%84%E5%88%92%E5%A6%82%E5%9B%BE%EF%BC%9B"><span class="toc-number">2.16.23.1.</span> <span class="toc-text">➢ 路由器与PC互通，地址规划如图；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E5%85%AC%E5%8F%B8%E5%85%B6%E4%BB%96%E4%BA%BA%E5%91%98%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87PC%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E8%AE%BF%E9%97%AE%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%8C%E5%AF%86%E7%A0%81%E6%98%AFhuawei123%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8F%AA%E8%83%BD%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE%E4%B8%8D%E8%83%BD%E9%9A%8F%E6%84%8F%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%EF%BC%9B"><span class="toc-number">2.16.23.2.</span> <span class="toc-text">➢ 公司其他人员可以通过PC远程登录访问路由器，密码是huawei123，但是只能查看配置不能随意修改配置命令；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A2-%E5%B0%86%E5%BD%93%E5%89%8D%E9%85%8D%E7%BD%AE%E4%BF%9D%E5%AD%98%E4%B8%BAhuawei-zip%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%AC%A1%E5%90%AF%E5%8A%A8%E6%97%B6%E4%BD%BF%E7%94%A8%E8%AF%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%82"><span class="toc-number">2.16.23.3.</span> <span class="toc-text">➢ 将当前配置保存为huawei.zip文件，并配置系统下次启动时使用该配置文件。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E9%80%9A%E7%BD%91%E8%B7%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">数通网路基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C"><span class="toc-number">4.</span> <span class="toc-text">1,通信与网络</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/05/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入">SQL注入</a><time datetime="2026-08-05T03:59:15.000Z" title="Created 2026-08-05 11:59:15">2026-08-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/05/XSS%E6%B3%A8%E5%85%A5/" title="XSS注入">XSS注入</a><time datetime="2026-08-05T00:37:12.000Z" title="Created 2026-08-05 08:37:12">2026-08-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/04/%E6%95%B0%E9%80%9A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="数通网络基础知识">数通网络基础知识</a><time datetime="2026-08-04T01:16:42.000Z" title="Created 2026-08-04 09:16:42">2026-08-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/30/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="渗透测试">渗透测试</a><time datetime="2026-07-30T00:39:46.000Z" title="Created 2026-07-30 08:39:46">2026-07-30</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.0"></script><script src="/js/main.js?v=5.6.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>